<!DOCTYPE html><html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-nunitosans-n4-active wf-nunitosans-n7-active wf-active"><head>
    <meta charset="utf-8">
    <title>Ipaki Extranet</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

    <link href="../assets/css/dataTables.css" rel="stylesheet">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap_rtl.css" rel="stylesheet">

    <link href="../assets/css/bootstrap-icons_min.css" rel="stylesheet">

    
    <link href="../assets/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <link href="../assets/css/captcha-stylesheet.css" rel="stylesheet">

    <link href="../assets/css/fontawesome-all.css" rel="stylesheet">
<link href="../assets/css/sassStyle.css" rel="stylesheet">
<link href="../assets/css/perfect-scrollbar.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script src="../assets/js/modernizr-2_5_3.js"></script>

    <script src="../assets/js/jquery-1_11_0.js"></script>
<script src="../assets/js/jquery-3_7_1.js"></script>

    <script src="../assets/js/bootstrap_bundle_min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.js"></script>
<script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/resources_en-US.js"></script>

    <script src="../assets/js/respond.js"></script>

    <script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/spin.js"></script><style type="text/css"></style>
<script src="../assets/js/jquery_spin.js"></script>

    <script src="../assets/js/moment.js"></script>

    <script src="../assets/js/generalFunctions.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;subset=latin" media="all"><script src="../assets/js/Validations.js"></script>
<script src="../assets/js/js-cookie.js"></script>
<script src="../assets/js/perfect-scrollbar_jquery.js"></script>
<script src="../assets/js/perfect-scrollbar.js"></script>

    <script src="../assets/js/dataTables_min.js"></script>

    <script src="../assets/js/bootstrap-datetimepicker_fr.js"></script>


    <script>
        if (window.top !== window.self) {
			window.location.href = '/Error/FrameError';
		}
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-inverse fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFlagsMenu" aria-controls="navbarFlagsMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-version">
                    <a class="navbar-brand fontBalnc" href="/ATLCIVP/Home"> </a>
                </div>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarFlagsMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">


<form action="/ATLCIVP/LogOff?LoginActionName=CustomerLogin" id="logoutForm" method="post">            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle fontBalnc menuUser" data-bs-toggle="dropdown"><span class="glyphicon glyphicon-user paddIcon"></span>Daouda COULIBALY<b class="caret"></b></a>
                    <ul class="dropdown-menu menuUser">
                            <li>
                                <a id="linkMyProfile" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#ProfileModal" href="/ATLCIVP/Customer/MyProfile">
                                    <span class="bi bi-person-fill" aria-hidden="true"></span> Mon Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ATLCIVP/Payment/History">
                                    <span class="bi bi-clock" aria-hidden="true"></span> Historique de paiement
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ATLCIVP/Account/ChangePassword">
                                    <span class="bi bi-lock-fill" aria-hidden="true"></span> Changer le mot de passe
                                </a>
                            </li>
                                <li>
                                    <a class="dropdown-item" id="supportButton" data-bs-toggle="modal" data-bs-target="#supportDialog" href="/ATLCIVP/Support/ShowSupportDialog">
                                        <div><span class="bi bi-envelope-fill" aria-hidden="true"></span> Demander de l'assistance</div>
                                    </a>
                                </li>
                        <li>
                            <input name="__RequestVerificationToken" type="hidden" value="KNRVytvnFk0-pBclKYYoVqtDU9BBg5t8tJGioYlc-3dDVkj4QMqEcbNvtjgiMv_yvHvuXjaztuGyRaQvXDedTYE-HY81mMyXFM0qOs2x8FVC2P7GxNU5lmuuQ0ne0IOKzLTwEfynN1DPrSJ5lGck7w2">
                            <a href="javascript:document.getElementById('logoutForm').submit()" class="dropdown-item"><span class="bi bi-box-arrow-right" aria-hidden="true"></span> Déconnecter</a>
                        </li>
                    </ul>
                </li>
            </ul>
</form><script>
    $('#supportButton').click(function () {
        $('#supportDialogContent').load(this.href, function () {
            $('#supportDialog').modal({
                backdrop: 'static',
                keyboard: true
            }, 'show');
        });
        return false;
    });

    $('#linkMyProfile').click(function () {
        $('#ProfileModalContent').load(this.href, function () {
            $('#ProfileModal').modal({
                backdrop: 'static',
                keyboard: true
            }, 'show');
        });
        return false;
    });

    

</script>


                        <div class="d-none d-md-block float-start">
<form action="/Default/SetCulture" id="SetCultureForm" method="post"><span class="posFlags">
                                    <span class="btn-group btn-group-xs">
                                        <button type="submit" name="culture" id="en-us" value="en-us" class="btn btn-primary btn-sm">Anglais</button>
                                        <button type="submit" name="culture" id="fr" value="fr" class="btn btn-primary btn-sm">Français</button>
                                    </span>
                                </span>
</form>                        </div>

                    </li>
                </ul>
            </div>
            <div class="hidden-sm d-md-none d-lg-none">
<form action="/Default/SetCulture" method="post"><span class="posFlags posFlagsCustomer">
                        <span class="btn-group btn-group-xs">
                                <button type="submit" name="culture" id="en-us" value="en-us" class="btn btn-primary btnLangMobile">EN</button>
                        </span>
                    </span>
</form>            </div>
        </div>
    </nav>

    <div id="supportDialog" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="supportModal" aria-hidden="true">
        <div id="supportDialogContent" class="modal-dialog"></div>
    </div>

    <div id="ProfileModal" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="myProfileModal" aria-hidden="true">
        <div id="ProfileModalContent" class="modal-dialog"></div>
    </div>

    <div class="jumbotronCustomer hidden-xs" style="background-image: url(/Images/img_puerto.jpg);">
        <div class="container transpCustomer">
                <h2>ATL - Abidjan Terminal</h2>
                <h4>ATL (Production)</h4>
        </div>
        <div style="text-align:right;">
        </div>
    </div>

    <div id="supportAlerts">
        



    </div>

    <div class="container FondBlanc content">
        

<div id="wrapper" class="toggled">
    <div id="page-content-wrapper">



<div id="divError" class="alert alert-danger alrt_pad" role="alert" style="display:none;">
	<div class="d-flex justify-content-between">
		<div>
			<span class="fas fa-exclamation-circle" aria-hidden="true"></span>
			<b>Attention!</b>
			<span id="spanError"></span>
		</div>
		<div>
			<button type="button" class="btn-close" aria-label="Close" onclick="$('#divError').hide();"></button>
		</div>
	</div>
</div>


        <input name="__RequestVerificationToken" type="hidden" value="zO31S0nI7d-rtqLODSOueEHqgP4OwZsce3b5B6MUCHLvbSTxxgGI9rxrju5XVcynHoTfKsfnLZaugn3rrDMALPVIHU2YsBiaNve6B3XZQGhIkDi1m80qYtgHOpvlUn5MIEli46TWJ2R9iUN8EM3kXQ2">
        <div class="header_bl4">
            <div class="row">
                <div class="col-10 num_Bl">
                    <h2 class="tit_bl left-padding titleBlSummaryMobile">BL AEV0238293</h2>
                </div>
                <div class="col-2 Bl_hist_btn side-padding" style=" cursor:pointer;">
                    <a href="/ATLCIVP/Home" title="Retour à la Recherche">
                        <h4 class="col_link">
                            <span class="fas fa-arrow-circle-left" aria-hidden="true"></span>
                            <span class="d-none d-lg-inline">Retour à la Recherche</span>
                        </h4>
                    </a>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalConfirmValidate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<form action="/ATLCIVP/Invoice/ValidateProforma" id="formValidateProforma" method="post" role="form"><input id="invoiceId" name="invoiceId" type="hidden" value=""><input id="currencyCode" name="currencyCode" type="hidden" value="">                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header d-flex justify-content-between">
                            <h4 class="modal-title" id="myModalLabel">Validation de Proforma </h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body txt_comment">
                            <span class="txt_comment">Etes-vous sûr de vouloir valider cette proforma?</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-bs-dismiss="modal" id="btnValidateProformaClose">Fermer</button>
                            <button type="button" class="btn btn-primary btn_verde" id="btnValidateProformaConfirm">Valider</button>
                        </div>
                    </div>
                </div>
</form>        </div>

        <div class="modal fade" id="modalConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="modalConfirmDeleteLabel" aria-hidden="true">
<form action="/ATLCIVP/Invoice/DeleteProforma" id="formDeleteProforma" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="coKnzGItXRR839DXo30CFXaY8Ir_zmKBvtllJG_KciwwORdRjES7xdJy7TpAFEHACbJqiEglZiduh_NwDNza9xkrJnC9V6UkWJpkHOuUgpOrEZst_jIvmiKFxLYcmvFCk8rwun7Lu3X0JJ-tUfl6nw2"><input id="invoiceId" name="invoiceId" type="hidden" value="">                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header d-flex justify-content-between">
                            <h4 class="modal-title" id="modalConfirmDeleteLabel">Supprimer proforma</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body txt_comment">
                            <span class="txt_comment">Etes-vous sûr de vouloir supprimer cette proforma?</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-bs-dismiss="modal" id="btnDeleteProformaClose">Fermer</button>
                            <button type="button" class="btn btn-primary btn_verde" id="btnDeleteProformaConfirm">Valider</button>
                        </div>
                    </div>
                </div>
</form>        </div>

        <div class="modal fade" id="EventsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div id="EventModalContent" class="modal-dialog">

            </div>
        </div>

        <div class="modal fade" id="modalExtendedStorage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">


<form action="/ATLCIVP/Invoice/ExtendStorage" id="formExtendStorage" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="SObzHv3iUn2DGqme1k7i9efSKCXMtnAuWI9MkFk43eu0i3JUsnrS-2QEfGhW201bWzdDtVzt4rOb0_MJmndwJ-nJ3vsMgkt8Go9lHZIbZ8YYzEJqQ85lzVAllediguCWd5yba7Af9tw5PiI0STRDWQ2"><input id="invoiceId" name="invoiceId" type="hidden" value=""><input id="blNumber" name="blNumber" type="hidden" value="AEV0238293"><input id="yardItemIds" name="yardItemIds" type="hidden" value=""><input id="yardItemNumbers" name="yardItemNumbers" type="hidden" value=""><input id="journalType" name="journalType" type="hidden" value=""><input id="blId" name="blId" type="hidden" value="541982">    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header alert-dismissible-right">
                <h4 class="modal-title" id="myModalLabel">Prolonger le stationnement </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="divError" class="alert alert-danger alrt_pad alert-dismissible-right" role="alert" style="display: none;">
                    <span class="bi bi-exclamation-circle-fill" aria-hidden="true"></span> <strong> Rappeler.</strong> Merci d'entrer une date valide 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="$('#formExtendStorage #divError').hide();">
                    </button>
                </div>

                <div id="divRemember" class="alert alert-warning alert-dismissible-right" role="alert">
                    <div class="w-75 alert-row-col">
                        <span class="bi bi-info-circle-fill" aria-hidden="true"></span>
                        <strong> Rappeler .</strong> En prolongeant le stationnement, une facture additionnelle sera créée
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="row pad_label">
                    <div class="col-lg-3 txt_modal">
                        Nouvelle date d'enlèvement:
                    </div>
                    <div class="col-lg-8">
                        <div id="datetimepickerStorage" class="input-group date" data-link-field="dtp_input1">
                            <input class="form-control" id="BillingDate" name="BillingDate" size="16" type="text" value="" placeholder="dd/MM/yyyy">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                    <span class="glyphicon glyphicon-question-sign question hidden-xs hidden-sm hidden-md" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="La date doit être supérieure à la date d'enlèvement initiale"></span>
                </div>

                    <div class="row pad_label">
                        <div class="col-lg-3 txt_modal">
                            Client facturé:
                        </div>
                        <div class="col-lg-8">
                            <select class="form-control" id="selectedCustomer" name="selectedCustomer"><option value="HQ00240627">HQ00240627</option>
<option value="HQ00067161">HQ00067161</option>
<option value="CI00387488">CI00387488</option>
<option value="CI00068731">CI00068731</option>
<option value="TP153030071607">TP153030071607</option>
</select>
                        </div>
                    </div>

                <div class="row pad_BLGroup">
                    <h4 class="col-lg-12 bottomLine2 YI_list_marg">Liste de Yard Items</h4>
                </div>
                <table class="display table-striped dataTable tabla" id="yardItemsExtendedTable" style="width: 100%;">
                    <thead class="thead_BL">
                        <tr role="row">
                            <th role="columnheader" tabindex="0" aria-controls="proformaTable_85887" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Numéro de Yard Item: Activer pour trier dans un ordre descendant" style="width: 60px;">Numéro de Yard Item</th>
                            <th role="columnheader" tabindex="0" aria-controls="proformaTable_85887" rowspan="1" colspan="1" aria-label="Description: Activer pour trier dans un ordre ascendant " style="width: 60px;">Type</th>
                            <th class="hidden-xs" role="columnheader" tabindex="0" aria-controls="proformaTable_85887" rowspan="1" colspan="1" aria-label="Description: Activer pour trier dans un ordre ascendant " style="width: 60px;">Détail</th>
                        </tr>
                    </thead>
                    <tbody role="alert" aria-live="polite" aria-relevant="all"></tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button id="btnExtendStorageClose" type="button" class="btn btn-default actionButton" data-bs-dismiss="modal">Fermer</button>
                <button id="btnExtendStorageExtend" type="button" class="btn btn-primary actionButton">Prolonger </button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript">
    var billingDate;
    $(document).ready(function () {

        $("#datetimepickerStorage").datetimepicker({
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            minuteStep: 30,
            forceParse: 0,
            minView: 2,
            format: 'dd/mm/yyyy',
            language: 'fr',
            pickerPosition: 'bottom-left',
        });

        $("#datetimepickerStorage input").attr("placeholder", 'dd/MM/yyyy');

        $(".datetimepicker-days").click(function () {
            $(".datetimepicker-hours .table-condensed tfoot").remove();
            $(".datetimepicker-minutes .table-condensed tfoot").remove();
        });

        $("#datetimepickerStorage").datetimepicker().on('show.bs.modal', function (event) {
            event.stopPropagation();
        });

        $('#modalExtendedStorage').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var invoiceId = button.data('invoiceid');
            var blNumber = button.data('blnumber');
            billingDate = button.data('billingdate');
            var journalType = button.data('journaltype');
            $("#blNumber").val(blNumber);
            $("#modalExtendedStorage #invoiceId").val(invoiceId);
            $("#modalExtendedStorage #BillingDate").val(billingDate);
            $("#modalExtendedStorage #journalType").val(journalType);
            $('#yardItemsExtendedTable > tbody > tr:first').remove();

            GetYardItemsByInvoiceId(invoiceId);
        });

        $('#modalExtendedStorage').on('hidden.bs.modal', function () {
            $(this).removeData('bs.modal');
            $("#yardItemsExtendedTable > tbody").html("");
            $("#formExtendStorage #divError").hide();
            $("#formExtendStorage #divRemember").show();
        });

        function Required(value) {
            return value != null && value != "";
        }

        function ParseDateTime(value) {
            var parsedDateTime = moment(value, "DD-MM-YYYY");
            return parsedDateTime;
        }

        function isValidDate(date) {
            var oldBillingDate = ParseDateTime(billingDate);
            var newBillingDate = ParseDateTime(date);
            return newBillingDate > oldBillingDate;
        }

        function IsValidBillingDate() {
            var isValid = true;
            isValid = Required($("#modalExtendedStorage #BillingDate").val());

            //isValid = isValid && isValidDate($("#modalExtendedStorage #BillingDate").val());
            return isValid;
        }

        $('#btnExtendStorageExtend').click(function () {
            if (IsValidBillingDate()) {
                $.blockScreen();

                $('.actionButton').attr('disabled', 'disabled');
                $('#formExtendStorage').submit();
            } else {
                $("#formExtendStorage #divError").show();
                $("#formExtendStorage #divRemember").hide();
                return false;
            }
            return true;
        });
    });

    function GetYardItemsByInvoiceId(invoiceId) {
        $.blockScreen();
        var token = $('input[name="__RequestVerificationToken"]').val();
        $.ajax({
            url: '/ATLCIVP/Invoice/GetYardItemsByInvoiceId',
            data: { __RequestVerificationToken: token, invoiceId: invoiceId },
            type: 'POST',
            async: true,
            cache: false,
            success: function (result) {
                PopulateTable(result.yardItems);
                var ids = GetYardItemIds(result.yardItems);
                $("#yardItemIds").val(ids);
                var numbers = GetYardItemsNumbers(result.yardItems);
                $("#yardItemNumbers").val(numbers);
            },
            error: function (message) {
                alert(message);
            },
            complete: function () {
                $.unblockScreen();
            }
        });
    }

    function PopulateTable(yardItems) {
        var newData = { aaData: [] };
        for (var i = 0; i < yardItems.length; i++) {
            newData.aaData.push([yardItems[i].Number, yardItems[i].ItemType, yardItems[i].Description]);
        }
        var yardItemsTable;


        var table = $('#yardItemsExtendedTable').DataTable();
        var table_length = table.data().count();

        if (table_length == 0) {

            yardItemsTable = $('#yardItemsExtendedTable').dataTable({
                bFilter: false,
                bInfo: false,
                "bPaginate": false,
                destroy: true,
                "aoColumnDefs": [
                    { "sClass": "hidden-xs", "aTargets": [2] }
                ]
            });
        } else {

            yardItemsTable = $('#yardItemsExtendedTable').dataTable();
        }

        table.clear();
        table.rows.add(newData.aaData);
        table.draw();
    }

    function GetYardItemIds(yardItems) {
        var ids = [];
        for (var i = 0; i < yardItems.length; i++) {
            ids.push(yardItems[i].Id);
        }

        return ids.join(', ');
    }

    function GetYardItemsNumbers(yardItems) {
        var numbers = [];

        for (var i = 0; i < yardItems.length; i++) {
            numbers.push(yardItems[i].Number);
        }

        return numbers.join(', ');
    }

</script>
        </div>


        <div class="row pb-4" style="flex:auto; display:flex">
            <div class="col" style="float: left">
<nav>
    <a class="btn btn-default blnavbar_btn " href="/ATLCIVP/Customer/BillOfLadingDetails?blNumber=AEV0238293" title="Détails du BL" onclick="$.blockScreen();">
       Détails du BL
    </a>
    <a class="btn btn-default blnavbar_btn active" href="/ATLCIVP/Customer/BillOfLadingInvoices?blNumber=AEV0238293" title="Factures" onclick="$.blockScreen();">
       Factures
    </a>
    <a class="btn btn-default blnavbar_btn " href="/ATLCIVP/Customer/BillOfLadingPendingInvoicing?blId=541982&amp;blNumber=AEV0238293" title="Eléments à Facturer " onclick="$.blockScreen();">
       Eléments à Facturer 
    </a>
    <a class="btn btn-default blnavbar_btn " href="/ATLCIVP/Customer/BillOfLadingYITrakingInfo?blId=541982&amp;blNumber=AEV0238293" title="Suivi" onclick="$.blockScreen();">
       Suivi
    </a>
</nav>

            </div>

            <div class="col-12 col-lg-2 download-dns-invoices" style="float:right">
                <button class="btn btn-primary d-none blnavbar_btn" dn-button="true" aria-hidden="true" type="button" disabled="disabled" style="float:right; margin-right:15px">
                    <span class="fas fa-download"></span> DNs
                </button>
            </div>
        </div>
        <div class="panel-group" id="accordionInvoices" role="tablist" aria-multiselectable="true">



<div class="panel panel-default" data-filter="Proforma" data-sliding-menu="container">
    <div class="panel-heading" role="tab" id="headingProforma_1229941">
        <div class="row">
            <div class="col-6 col-lg-3">
                <h5 id="proformaHeader_1229941" class="panel-title">
                    <a class="collapsed whiteOnHover" data-bs-toggle="collapse" href="#collapseProforma_1229941" aria-expanded="false" aria-controls="collapseProforma_1229941" data-collapse-icon="">
                            <i class="fas fa-caret-down"></i> <span data-sliding-menu="title">Proforma</span>
                    </a>
                </h5>
            </div>

            
            <div class="col d-block d-md-none">
                <div class="btn-group dropstart float-start content-responsive-menu">
                    <button type="button" class="btn btn-primary dropdown-toggle custom-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                    </button>
                    <ul class="dropdown-menu">
                            <li><a id="validateProformaBtn" class="dropdown-item cursor-pointer validate-menu" data-btn="validate" data-bs-toggle="modal" data-bs-target="#modalConfirmValidate" data-invoiceid="1229941" data-currencycode="CFA" title="Valider"><i class="fas fa-file-contract p-2"></i><span>Valider</span></a></li>
                            <li><a class="dropdown-item d-none add-menu" data-invoiceid="1229941" data-currencycode="CFA" data-btn-cart="add"><i class="bi bi-cart-fill p-2"></i><span>Ajouter</span></a></li>
                            <li><a class="dropdown-item d-none disabled added-menu" data-btn-cart="added"><i class="bi bi-cart-check-fill p-2"></i><span>Ajouté</span></a></li>
                        <li><a href="/ATLCIVP/Invoice/GenerateProformaReport?InvoiceId=1229941" class="dropdown-item download-menu"><i class="fas fa-file-download p-2"></i><span>Télécharger</span></a></li>
                            <li><a class="dropdown-item delete-menu" data-bs-toggle="modal" data-bs-target="#modalConfirmDelete" data-invoiceid="1229941" title="Delete"><i class="fas fa-trash-alt p-2"></i><span>Enlever</span></a></li>
                    </ul>
                </div>
            </div>
            

            <div class="clearfix d-none d-md-block d-lg-none"></div>
            <div class="col-lg-5 col-md-6 col-sm-12 col-12" data-sliding-menu="title">
                <div class="row">
                    <div class="col-lg-4 col-sm-4 limitCharacters d-none d-md-block">
                        <span class="data_pad whiteOnHover" title="FCL"><span class="fas fa-user pad_ico" aria-hidden="true" title="Client"></span> FCL</span>
                    </div>
                    <div class="col-lg-4 col-sm-4 limitCharacters d-none d-md-block">
                        <span class="data_pad whiteOnHover" title="18/11/2025 "><span class="fas fa-calendar-alt pad_ico" aria-hidden="true" title="Date d'enlèvement"></span> 18/11/2025 </span>
                    </div>
                    <div class="col-lg-4 col-sm-4 limitCharacters d-none d-md-block">
                        <span class="data_pad whiteOnHover limitCharacters3" title="253 000,00 CFA">
                            <span class="fas fa-coins pad_ico" aria-hidden="true" title="Total"></span> 253 000,00 CFA
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 d-none d-md-block">
                <div class="row">
                    <div class="col-lg-2 col-sm-2 d-none d-md-block">
                            <a class="btn_del" data-bs-toggle="modal" data-bs-target="#modalConfirmDelete" data-invoiceid="1229941"><span class="fas fa-trash-alt pad_ico2" aria-hidden="true" title="Enlever Proforma"></span></a>
                    </div>

                    <div class="col-lg-2 col-sm-2 d-none d-md-block">
                        <a href="/ATLCIVP/Invoice/GenerateProformaReport?InvoiceId=1229941" class="btn_print"><span class="fas fa-file-download pad_ico2" aria-hidden="true" title="Télécharger Proforma"></span></a>
                    </div>

                    <div class="col-lg-6 col-xl-4 col-md-5 col-sm-4">

                            <button type="button" class="btn btn_confProf autoWidth d-none d-md-block" data-btn="validate" data-bs-toggle="modal" data-bs-target="#modalConfirmValidate" data-invoiceid="1229941" data-currencycode="CFA">
                                <i class="fas fa-file-contract"></i> <span>Valider</span>
                            </button>

                    </div>
                </div>
            </div>
        </div>
    </div>

           
    <div id="collapseProforma_1229941" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingProforma_1229941">
        <div class="panel-body ">
            <div id="proformaTable_1229941_wrapper" class="dt-container dt-empty-footer"><div class="dt-layout-row"><div class="dt-layout-cell dt-layout-start"></div><div class="dt-layout-cell dt-layout-end"></div></div><div class="dt-layout-row dt-layout-table"><div class="dt-layout-cell  dt-layout-full"><table width="100%" class="display table-striped tabla dataTable" id="proformaTable_1229941" cellspacing="0" style="width: 100%;"><colgroup><col data-dt-column="0" style="width: 0px;"><col data-dt-column="1" style="width: 0px;"><col data-dt-column="2" style="width: 0px;"></colgroup>
                <thead class="thead_BL">
                    <tr><th data-dt-column="0" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc dt-ordering-asc" aria-sort="ascending" aria-label="Numéro de Yard Item: Activate to invert sorting" tabindex="0"><span class="dt-column-title" role="button">Numéro de Yard Item</span><span class="dt-column-order"></span></th><th data-dt-column="1" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Type: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Type</span><span class="dt-column-order"></span></th><th class="invoice-header dt-type-numeric dt-orderable-asc dt-orderable-desc" data-dt-column="2" rowspan="1" colspan="1" aria-label="Détail: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Détail</span><span class="dt-column-order"></span></th></tr>
                </thead>

                <tbody><tr>
                            <td class="ancho_colt sorting_1">CMAU8669553</td>
                            <td class="ancho_colt">Conteneur</td>
                            <td class="ancho_colt dt-type-numeric">4500</td>
                        </tr></tbody>
            <tfoot></tfoot></table></div></div><div class="dt-layout-row"><div class="dt-layout-cell dt-layout-start"></div><div class="dt-layout-cell dt-layout-end"></div></div></div>
        </div>
    </div>
</div>


        </div>
    </div>
</div>

<div id="printDeliveryNoteDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deliveryNoteModal" aria-hidden="true">
    <div id="printDeliveryNoteDialogContent" class="modal-dialog"></div>
</div>

<div id="deliveryNoteWrongPinDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deliveryNoteWrongPinModal" aria-hidden="true">
    <div id="deliveryNoteWrongPinDialogContent" class="modal-dialog"></div>
</div>

<script src="../assets/js/ellipsis.js"></script>
<script src="../assets/js/jszip.js"></script>
<script src="../assets/js/FileSaver.js"></script>
<script src="../assets/js/delivery-note-downloader.js"></script>

<script type="text/javascript">
    var invoiceToAddEvents = "";
    var BindForm;


    $(document).ready(function () {
        var canAddEvents = 'True' === 'True';
        var canPrintDNs = 'True' === 'True';
        var lista = [0];

        if (canAddEvents) {
            lista.push(4);
        }

        checkConditionsToViewMultipleDNPrintButton(canPrintDNs);

        function bindForm(dialog) {
            $('form', dialog).submit(function () {
                $.blockScreen();
                return false;
            });
        }

        $('.tabla').not('#pendingInvoicingTable, #TrackingTable, .invoiceTable, #yardItemsExtendedTable').dataTable({ bFilter: false, bInfo: false, "bPaginate": false });

        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find('[data-collapse-icon] i')
                .toggleClass('fa-caret-down fa-caret-up');

            $($(e.target).parent())
                .children('.panel-heading')
                .toggleClass('selectedPanel')

            $($(e.target).parent()
                .find('.glyphicon'))
                .toggleClass('pad_ico pad_ico252');
        }

        $('.panel-collapse.collapse').on('show.bs.collapse', toggleIcon);

        $('.panel-collapse.collapse').on('hide.bs.collapse', toggleIcon);

        $('#btnAddEvent, #btnAddEventResponsive').click(function () {
            $.blockScreen();
            invoiceToAddEvents = "";
            var selectedIDs = getSelectedYardItems();
            OpenAddEventsModal(selectedIDs);
        });

        $('#EventsModal').on('show.bs.modal', function (event) {
            var tableId = "#pendingInvoicingTable";
            var rowClass = ".selectableRow";
            if (invoiceToAddEvents != "") {
                tableId = "#invoiceTable_" + invoiceToAddEvents;
                rowClass = ".selectableRowInvoice";
            }

            copyDataFromInvoicingTable(tableId, rowClass);
            $.unblockScreen();
        });

        $(document).on("click", "a.btn_print", function (event) {
            $.blockScreenWhileDownloading();
        });

        BindForm = bindForm;
    });

    $("button[dn-button='true']").click(function () {
            $.blockScreen();
            var zip = new JSZip();
            var selectedYINumbers = getSelectedYardItemNumbers();

            if (selectedYINumbers.length != 0) {

                   getZippedDeliveryNotes(
                        selectedYINumbers,
                        "/ATLCIVP/Customer/PrintDeliveryNoteWithtout2Fa?YardItemNumber=number&BillOfLadingNumber=AEV0238293",
                        "number",
                        (results) => {
                            if (results.length != 0) {
                                results.forEach((result) => { zip.file(result.fileName, result.arrayBuffer, { binary: true }) });
                                zip.generateAsync({ type: "blob" }).then(function (blob) {
                                    saveAs(blob, "AEV0238293" + "_DNs.zip");
                                });
                            }
                            $.unblockScreen();
                       },
                       () => {
                            var divError = $('#divError');
                            var spanError = $('#spanError');
                            spanError.html("Au moins un des bon de livraison n'a pas pu être imprimé. Veuillez contacter le service client.");
                            divError.show();
                            $.unblockScreen();
                       }
                   );
            }
    });

    function getSelectedYardItemNumbers() {
        var selectedYINumbers = [];
        $(".selectableRowInvoice").each(function () {
            if ($(this).prop('checked') == true) {
                selectedYINumbers.push($(this).closest('tr').attr("data-YI-Number"));
            }
        });
        return selectedYINumbers;
    }

    function getSelectedYardItemIds() {
        var selectedIDs = [];
        $(".selectableRowInvoice").each(function () {
            if ($(this).prop('checked') == true) {
                selectedIDs.push($(this).val());
            }
        });
        return selectedIDs;
    }

    function checkConditionsToViewMultipleDNPrintButton(canPrintDNs) {
        var printableYardItems = $('.print_dn_button').length;
        if (printableYardItems >= 2 && canPrintDNs) {
            $("button[dn-button='true']").removeClass('d-none');
        }
    }

    function checkConditionsToEnableMultipleDNPrintButton() {
        var selectedYIIds = getSelectedYardItemIds();

        if (selectedYIIds.length >= 2) {
            if (selectedYIIds.every((x) => {
                return $("input[value=" + x + "]").closest('tr').attr("data-DNPrintable").toLowerCase() === 'true';
            })) {
                $("button[dn-button='true']").removeAttr('disabled');
            } else {
                $("button[dn-button='true']").attr("disabled", "disabled");
            }
        } else {
            $("button[dn-button='true']").attr("disabled", "disabled");
        }
    }

    function OpenAddEventsModal(selectedIDs) {
        var url = "/ATLCIVP/Event/_Add?yardItemIds=ids&blNumber=AEV0238293";
        url = url.replace("ids", selectedIDs);
        $.get(url, function (data) {
            if (data['Message'] === undefined) {
                $('#EventModalContent').html(data);
                $('#EventsModal').modal('show');
            } else {
                var divError = $('#divError');
                var spanError = $('#spanError');
                spanError.html(data['Message']);
                divError.show();
                $.unblockScreen();
            }
        });
    }

    function copyDataFromInvoicingTable(tableId, rowClass) {
        var tableList = [];
        $(tableId + " > tbody tr").each(function (index, item) {
            var rowList = [];
            if ($(item).find(rowClass).prop("checked")) {
                rowList.push($($(item).find("td")[1]).text());
                rowList.push($($(item).find("td")[2]).text());
                rowList.push($($(item).find("td")[3]).text());
            }

            if (rowList.length > 0) {
                tableList.push(rowList);
            }
        });

        if (tableList.length > 0) {
            populateTable(tableList);
        }
    }

    function populateTable(yardItems) {
        var yardItemsTable = $('#yardItemsEventsTable').dataTable({
            bFilter: false,
            bInfo: false,
            "bPaginate": false,
            "aaSorting": [],
            "aoColumnDefs": [
                { "sClass": "hidden-xs", "aTargets": [2] }
            ],
        });
        var table = $('#yardItemsEventsTable').DataTable();
        table.clear();
        table.rows.add(yardItems);
        table.draw();
    }

    function getSelectedYardItems() {
        var selectedIDs = [];
        $(".selectableRow").each(function () {
            if ($(this).prop('checked') == true) {
                selectedIDs.push($(this).val());
            }
        });

        return selectedIDs;
    }

    $('#modalConfirmValidate').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var invoiceId = button.data('invoiceid');
        var currencyCode = button.data('currencycode');
        $("#modalConfirmValidate #invoiceId").val(invoiceId);
        $("#modalConfirmValidate #currencyCode").val(currencyCode);
        $('#btnValidateProformaClose,#btnValidateProformaConfirm').removeAttr('disabled');
    });

    $('#modalConfirmDelete').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var invoiceId = button.data('invoiceid');
        $("#modalConfirmDelete #invoiceId").val(invoiceId);
    });

    function addInvoiceToCart(invoiceId, currencyCode, button) {
        var token = $('input[name="__RequestVerificationToken"]').val();
        $.ajax({
            type: 'POST',
            url: '/ATLCIVP/Cart/AddItemToCart',
            data: {
                __RequestVerificationToken: token,
                invoiceId: invoiceId,
                currencyCode: currencyCode
            },
            async: true,
            cache: false,
            success: function (result) {
                if (result["Success"].toLowerCase() === "true") {

                    var $container = button.closest('[data-filter]');

                    $container.find('[data-btn-cart="add"]').addClass('d-none');

                    $container.find('[data-btn-cart="added"]').removeClass('d-none');

                    bindCartCount();
                } else {
                    var message = result["Message"];
                    var divError = $('#divError');

                    var spanError = $('#spanError');

                    spanError.html(message);
                    divError.show();

                    var paymentStatus = result["PaymentStatus"];
                    if(paymentStatus!= null){

                        var acceptedStatus = 2;
                        var rejectedStatus = 3;

                        if (paymentStatus == acceptedStatus) {
                            $.blockScreen();
                            location.reload();
                        }else if(paymentStatus != rejectedStatus){
                            var invoiceIdsToHideAddButton = result["RelatedInvoices"];

                            if (invoiceIdsToHideAddButton != null) {
                                var addButtons = $('.btn.btn_addToCart.btnAddToCart');
                                for (i = 0; i < addButtons.length; i++) {
                                    if (invoiceIdsToHideAddButton.includes(parseInt(addButtons[i].dataset.invoiceid))) {
                                        $(addButtons[i]).hide();
                                    }
                                }
                            }
                        }
                    }

                    button.removeAttr('disabled');
                }
            }
        });
    }

    $('#btnDeleteProformaConfirm').click(function () {
        $.blockScreen();
        $('#btnDeleteProformaClose,#btnDeleteProformaConfirm').attr('disabled', 'disabled');
        $("#formDeleteProforma").submit();
    });

    $('#btnValidateProformaConfirm').click(function () {
        $.blockScreen();
        $('#btnValidateProformaClose,#btnValidateProformaConfirm').attr('disabled', 'disabled');

        var invoiceId = $('#invoiceId').val();
        var currencyCode = $('#currencyCode').val();
        var button = $('.btn_confProf*[data-invoiceId="' + invoiceId + '"]');
        validateProforma(invoiceId, currencyCode, button);
    });

    bindAddToCarButtons();

    function bindAddToCarButtons() {
        var $buttons = $('[data-btn-cart="add"]');
        $buttons.unbind();
        $buttons.click(function () {
            var button = $(this);
            var invoiceId = button.data('invoiceid');
            var currencyCode = button.data('currencycode');

            button.attr('disabled', 'disabled');

            addInvoiceToCart(invoiceId, currencyCode, button);
        });
    }

    function validateProforma(invoiceId, currencyCode, button) {
        var token = $('input[name="__RequestVerificationToken"]').val();
        $.ajax({
            type: 'POST',
            url: '/ATLCIVP/Invoice/ValidateProforma',
            data: {
                __RequestVerificationToken: token,
                invoiceId: invoiceId,
                currencyCode: currencyCode,
                billOfLadingNumber: 'AEV0238293',
                billOfLadingId: '541982'
            },
            async: true,
            cache: false,
            success: function (result) {
                if (result["Success"].toLowerCase() === "true") {
                    window.location.replace('/ATLCIVP/Customer/BillOfLadingInvoices?blNumber=AEV0238293');
                } else {
                    if (result["HasToPay"]) {
                        var $container = button.closest('[data-filter]');

                        $container.find('[data-btn="validate"]').addClass('d-none');

						$container.find('[data-btn-cart="add"]').removeClass('d-none');
                    }

                    var message = result["Message"];
                    var divError = $('#divError');

                    var spanError = $('#spanError');

                    spanError.html(message);
                    divError.show();

                    $('html, body').animate({
                        scrollTop: $('body').offset().top
                    }, 1000);

                    button.removeAttr('disabled');

                    $('#modalConfirmValidate').modal('hide');
                    $.unblockScreen();
                }
            }
        });
    }

    function removeEvent(eventId, classname) {
        var token = $('input[name="__RequestVerificationToken"]').val();
        $.ajax({
            url: '/ATLCIVP/Event/Remove',
            data: { __RequestVerificationToken: token, eventId: eventId },
            type: 'POST',
            async: false,
            cache: false,
            success: function (result) {
                if (result.success) {
                    var popoverId = $("#ContentPopover-" + eventId).parent().parent().prop("id");
                    $('#' + popoverId).remove();
                    $("#divEvent" + eventId).remove();
                }
            },
            error: function (message) {
                var divError = $('#divError');
                var spanError = $('#spanError');
                spanError.html(message);
                divError.show();
            }
        }).always(function () {
            $('.popover').popover('hide');
        });

        return false;
    }

    $('.checkAll').click(function (e) {
        var table = $(e.target).closest('table');
        $('td input:checkbox', table).prop('checked', this.checked);
        var invoiceId = table[0].id.split('_')[1];
        enableAddEventsExtend(invoiceId);
        checkConditionsToEnableMultipleDNPrintButton();
    });

    $('.selectableRowInvoice').change(function () {
        var invoiceId = $(this).attr("name").split('_')[1];
        enableAddEventsExtend(invoiceId);
        checkConditionsToEnableMultipleDNPrintButton();
    });

    $('.addEventInvoice').click(function () {
        $.blockScreen();
        var invoiceId = $(this).attr("id").split('_')[1];
        var selectedIDs = getSelectedYardItemsFromInvoiceBlock(invoiceId);
        invoiceToAddEvents = invoiceId;
        OpenAddEventsModal(selectedIDs);
    });

    $('[data-button="event"]').click(function () {
        $.blockScreen();
        var invoiceId = $(this).data('invoice-id');
        var selectedIDs = getSelectedYardItemsFromInvoiceBlock(invoiceId);
        invoiceToAddEvents = invoiceId;
        OpenAddEventsModal(selectedIDs);
    });

    function getSelectedYardItemsFromInvoiceBlock(invoiceId) {
        var selectedIDs = [];
        $("#invoiceTable_" + invoiceId + " .selectableRowInvoice").each(function () {
            if ($(this).prop('checked') == true) {
                selectedIDs.push($(this).val());
            }
        });

        return selectedIDs;
    }

    function enableAddEventsExtend(invoiceId) {
        var $btnAddEvent = $('#btnAddEvent_' + invoiceId);
        var checkedCount = $('.selectableRowInvoice:checked').length;

        var $container = $btnAddEvent.closest('[data-sliding-menu="container"]');
        var $btnAddEventResponsive = $container.find('[data-button="event"]');

        if (checkedCount > 0) {

            var draftSelected = $('.selectableRowInvoice:checked').filter(function () { return $(this).data('isdraft') == 'True' })

            if (draftSelected.length == 0) {

                $btnAddEvent.removeAttr("disabled");

				$btnAddEventResponsive.removeClass('d-none');
            }
        }
        else {
            $btnAddEvent.attr("disabled", "disabled");

			$btnAddEventResponsive.addClass('d-none');
        }
    }


    function closeMenu($container) {
        $container.find('[data-sliding-menu="open"]').removeClass('hidden-xs');
        $container.find('[data-sliding-menu="close"]').addClass('hidden-xs');
        $container.find('[data-sliding-menu="actions"]').removeClass('tableActionsDisplay');
    }

    function openMenu($container) {
        $container.find('[data-sliding-menu="open"]').addClass('hidden-xs');
        $container.find('[data-sliding-menu="close"]').removeClass('hidden-xs');
        $container.find('[data-sliding-menu="actions"]').removeClass('hidden-xs').addClass('tableActionsDisplay');
    }

    $('#btnRefoundResponsive').click(function () {
        $.blockScreen();
        $(this).closest('form').submit();
    });

    document.addEventListener('click', function (e) {
        var popoverElements = document.querySelectorAll('[data-bs-toggle="popover"]');
        popoverElements.forEach(function (popoverElement) {
            if (popoverElement !== e.target && !popoverElement.contains(e.target)) {
                var popover = bootstrap.Popover.getInstance(popoverElement);
                if (popover) {
                    popover.hide();
                }
            }
        });
    });
</script>
    </div>
    <footer class="container FondBlanc pt-3">
        <hr>
        <p class="logo">© 2025 AGL Group<img src="../assets/images/ipk_logo2.jpg" class="logoFooter"></p>
    </footer>
    

    <script>
        $(document).ready(function () {
            bindCartCount();
        });

        function bindCartCount() {
            $.ajax({
                type: 'POST',
                url: '/ATLCIVP/Cart/GetCurrentUserCartCount',
                cache: false,
                datatype: 'json',
                contentType: 'application/json',
                success: function (result) {
                    $('#lblCartCount').text(result['ItemCount']);
                },
                error: function (message) {
                    $('#lblCartCount').text('0');
                }
            });
        }
    </script>




<div class="datetimepicker datetimepicker-dropdown-bottom-left dropdown-menu" style="left: -160px; z-index: 1095;"><div class="datetimepicker-minutes" style="display: none;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-left"></i> </th><th colspan="5" class="switch">18 Novembre 2025</th><th class="next" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="minute active">22:00</span><span class="minute">22:30</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-hours" style="display: none;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-left"></i> </th><th colspan="5" class="switch">18 Novembre 2025</th><th class="next" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="hour">0:00</span><span class="hour">1:00</span><span class="hour">2:00</span><span class="hour">3:00</span><span class="hour">4:00</span><span class="hour">5:00</span><span class="hour">6:00</span><span class="hour">7:00</span><span class="hour">8:00</span><span class="hour">9:00</span><span class="hour">10:00</span><span class="hour">11:00</span><span class="hour">12:00</span><span class="hour">13:00</span><span class="hour">14:00</span><span class="hour">15:00</span><span class="hour">16:00</span><span class="hour">17:00</span><span class="hour">18:00</span><span class="hour">19:00</span><span class="hour">20:00</span><span class="hour">21:00</span><span class="hour active">22:00</span><span class="hour">23:00</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-left"></i> </th><th colspan="5" class="switch">Novembre 2025</th><th class="next" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-right"></i> </th></tr><tr><th class="dow">L</th><th class="dow">Ma</th><th class="dow">Me</th><th class="dow">J</th><th class="dow">V</th><th class="dow">S</th><th class="dow">D</th></tr></thead><tbody><tr><td class="day old">27</td><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day">1</td><td class="day">2</td></tr><tr><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td></tr><tr><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td></tr><tr><td class="day">17</td><td class="day today active">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td></tr><tr><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td></tr><tr><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-left"></i> </th><th colspan="5" class="switch">2025</th><th class="next" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Fev</span><span class="month">Mar</span><span class="month">Avr</span><span class="month">Mai</span><span class="month">Jui</span><span class="month">Jul</span><span class="month">Aou</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-left"></i> </th><th colspan="5" class="switch">2020-2029</th><th class="next" style="visibility: visible;"><i class="glyphicon glyphicon-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2019</span><span class="year">2020</span><span class="year">2021</span><span class="year">2022</span><span class="year">2023</span><span class="year">2024</span><span class="year active">2025</span><span class="year">2026</span><span class="year">2027</span><span class="year">2028</span><span class="year">2029</span><span class="year old">2030</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div></div></body></html>