<!DOCTYPE html><html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-nunitosans-n4-active wf-nunitosans-n7-active wf-active"><head>
    <meta charset="utf-8">
    <title>Ipaki Extranet</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

    <link href="../assets/css/dataTables.css" rel="stylesheet">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap_rtl.css" rel="stylesheet">

    <link href="../assets/css/bootstrap-icons_min.css" rel="stylesheet">

    
    <link href="../assets/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <link href="../assets/css/captcha-stylesheet.css" rel="stylesheet">

    <link href="../assets/css/fontawesome-all.css" rel="stylesheet">
<link href="../assets/css/sassStyle.css" rel="stylesheet">
<link href="../assets/css/perfect-scrollbar.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script src="../assets/js/modernizr-2_5_3.js"></script>

    <script src="../assets/js/jquery-1_11_0.js"></script>
<script src="../assets/js/jquery-3_7_1.js"></script>

    <script src="../assets/js/bootstrap_bundle_min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.js"></script>
<script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/resources_en-US.js"></script>

    <script src="../assets/js/respond.js"></script>

    <script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/spin.js"></script><style type="text/css"></style>
<script src="../assets/js/jquery_spin.js"></script>

    <script src="../assets/js/moment.js"></script>

    <script src="../assets/js/generalFunctions.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;subset=latin" media="all"><script src="../assets/js/Validations.js"></script>
<script src="../assets/js/js-cookie.js"></script>
<script src="../assets/js/perfect-scrollbar_jquery.js"></script>
<script src="../assets/js/perfect-scrollbar.js"></script>

    <script src="../assets/js/dataTables_min.js"></script>

    <script src="../assets/js/bootstrap-datetimepicker_fr.js"></script>


    <script>
        if (window.top !== window.self) {
			window.location.href = '/Error/FrameError';
		}
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-inverse fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFlagsMenu" aria-controls="navbarFlagsMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-version">
                    <a class="navbar-brand fontBalnc" href="/ATLCIVP/Home"> </a>
                </div>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarFlagsMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">


<form action="/ATLCIVP/LogOff?LoginActionName=CustomerLogin" id="logoutForm" method="post">            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle fontBalnc menuUser" data-bs-toggle="dropdown"><span class="glyphicon glyphicon-user paddIcon"></span>Daouda COULIBALY<b class="caret"></b></a>
                    <ul class="dropdown-menu menuUser">
                            <li>
                                <a id="linkMyProfile" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#ProfileModal" href="/ATLCIVP/Customer/MyProfile">
                                    <span class="bi bi-person-fill" aria-hidden="true"></span> Mon Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ATLCIVP/Payment/History">
                                    <span class="bi bi-clock" aria-hidden="true"></span> Historique de paiement
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ATLCIVP/Account/ChangePassword">
                                    <span class="bi bi-lock-fill" aria-hidden="true"></span> Changer le mot de passe
                                </a>
                            </li>
                                <li>
                                    <a class="dropdown-item" id="supportButton" data-bs-toggle="modal" data-bs-target="#supportDialog" href="/ATLCIVP/Support/ShowSupportDialog">
                                        <div><span class="bi bi-envelope-fill" aria-hidden="true"></span> Demander de l'assistance</div>
                                    </a>
                                </li>
                        <li>
                            <input name="__RequestVerificationToken" type="hidden" value="B9xYYrMYk8i7AkgtxPzV0rAHzPAOhmwdhqEjnEcb_DYsga-YjFJHhkSYh7K9JQGO4PaKUzL9iXw2rqskW4LUPjSJnvxALpSvYmG6pjDHJo0Ab3pJ5k-ZRQZoYwDMTp4WTfaL_1cJlvpm3DQ7fncEgw2">
                            <a href="javascript:document.getElementById('logoutForm').submit()" class="dropdown-item"><span class="bi bi-box-arrow-right" aria-hidden="true"></span> Déconnecter</a>
                        </li>
                    </ul>
                </li>
            </ul>
</form><script>
    $('#supportButton').click(function () {
        $('#supportDialogContent').load(this.href, function () {
            $('#supportDialog').modal({
                backdrop: 'static',
                keyboard: true
            }, 'show');
        });
        return false;
    });

    $('#linkMyProfile').click(function () {
        $('#ProfileModalContent').load(this.href, function () {
            $('#ProfileModal').modal({
                backdrop: 'static',
                keyboard: true
            }, 'show');
        });
        return false;
    });

    

</script>


                        <div class="d-none d-md-block float-start">
<form action="/Default/SetCulture" id="SetCultureForm" method="post"><span class="posFlags">
                                    <span class="btn-group btn-group-xs">
                                        <button type="submit" name="culture" id="en-us" value="en-us" class="btn btn-primary btn-sm">Anglais</button>
                                        <button type="submit" name="culture" id="fr" value="fr" class="btn btn-primary btn-sm">Français</button>
                                    </span>
                                </span>
</form>                        </div>

                    </li>
                </ul>
            </div>
            <div class="hidden-sm d-md-none d-lg-none">
<form action="/Default/SetCulture" method="post"><span class="posFlags posFlagsCustomer">
                        <span class="btn-group btn-group-xs">
                                <button type="submit" name="culture" id="en-us" value="en-us" class="btn btn-primary btnLangMobile">EN</button>
                        </span>
                    </span>
</form>            </div>
        </div>
    </nav>

    <div id="supportDialog" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="supportModal" aria-hidden="true">
        <div id="supportDialogContent" class="modal-dialog"></div>
    </div>

    <div id="ProfileModal" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="myProfileModal" aria-hidden="true">
        <div id="ProfileModalContent" class="modal-dialog"></div>
    </div>

    <div class="jumbotronCustomer hidden-xs" style="background-image: url(/Images/img_puerto.jpg);">
        <div class="container transpCustomer">
                <h2>ATL - Abidjan Terminal</h2>
                <h4>ATL (Production)</h4>
        </div>
        <div style="text-align:right;">
        </div>
    </div>

    <div id="supportAlerts">
        



    </div>

    <div class="container FondBlanc content">
        
<div id="wrapper" class="toggled">
    <div id="page-content-wrapper">



<div id="divError" class="alert alert-danger alrt_pad" role="alert" style="display:none;">
	<div class="d-flex justify-content-between">
		<div>
			<span class="fas fa-exclamation-circle" aria-hidden="true"></span>
			<b>Attention!</b>
			<span id="spanError"></span>
		</div>
		<div>
			<button type="button" class="btn-close" aria-label="Close" onclick="$('#divError').hide();"></button>
		</div>
	</div>
</div>

        <div>
            <div class="header_bl4">
                <div class="row">
                    <div class="col-10 num_Bl">
                        <h2 class="tit_bl left-padding titleBlSummaryMobile">BL EBKG08737243</h2>
                    </div>
                    <div class="col-2 Bl_hist_btn side-padding" style=" cursor:pointer;">
                        <a href="/ATLCIVP/Home" title="Retour à la Recherche">
                            <h4 class="col_link">
                                <span class="fas fa-arrow-circle-left" aria-hidden="true"></span>
                                <span class="d-none d-lg-inline">Retour à la Recherche</span>
                            </h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="blSummaryButtonsContent" class="row pb-4">
<nav>
    <a class="btn btn-default blnavbar_btn active" href="/ATLCIVP/Customer/BillOfLadingDetails?blNumber=EBKG08737243" title="Détails du BL" onclick="$.blockScreen();">
       Détails du BL
    </a>
    <a class="btn btn-default blnavbar_btn " href="/ATLCIVP/Customer/BillOfLadingInvoices?blNumber=EBKG08737243" title="Factures" onclick="$.blockScreen();">
       Factures
    </a>
    <a class="btn btn-default blnavbar_btn " href="/ATLCIVP/Customer/BillOfLadingPendingInvoicing?blId=424822&amp;blNumber=EBKG08737243" title="Eléments à Facturer " onclick="$.blockScreen();">
       Eléments à Facturer 
    </a>
    <a class="btn btn-default blnavbar_btn " href="/ATLCIVP/Customer/BillOfLadingYITrakingInfo?blId=424822&amp;blNumber=EBKG08737243" title="Suivi" onclick="$.blockScreen();">
       Suivi
    </a>
</nav>

        </div>
        <div id="card-bl">
            <div id="bLdetailsContent">
                <div class="row pad_BLGroup fs_BLGroup" id="bl" role="tabpanel">
                    <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Numéro B/L: </strong>EBKG08737243</p></div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Manifeste: </strong></p></div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Imp/Exp: </strong>Export</p></div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Mode de transport: </strong>FCLFCL</p></div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>BL maitre: </strong></p></div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Incoterm: </strong></p></div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Statut BL: </strong>Closed</p></div>
                </div>
            </div>
        </div>
        <div id="blDetailsAccordion">
            <div class="card bl-card" id="card-ownership">
                <div class="card-header" id="headingOwnership">
                    <div class="collapsed bl-collapse-title" data-bs-toggle="collapse" data-bs-target="#collapseOwnership" aria-expanded="false" aria-controls="collapseOwnership">
                        <i class="fa fa-caret-right bl-card-header-icon" aria-hidden="true"></i>
                        <span class="bl-details-titles"> Armateur</span>
                    </div>
                </div>
                <div id="collapseOwnership" class="collapse" aria-labelledby="headingOwnership">
                    <div class="card-body">
                        <div class="row pad_BLGroup fs_BLGroup" id="ownership">
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Réceptionnaire: </strong>DIKAN TRANSIT</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Expéditeur: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Client secondaire: </strong>SHIBAFRIC CONSORTIUM SARL</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Commissionnaire de transport: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Transitaire: </strong>DIKAN TRANSIT</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Bon à enlever: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Date Bon à Enlever: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Bon à délivrer: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Date du BAD: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Nom de l'agence: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Nom de l'expéditeur: </strong></p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card bl-card" id="card-portslocations">
                <div class="card-header" id="headingPortsLocations">
                    <div class="collapsed bl-collapse-title" data-bs-toggle="collapse" data-bs-target="#collapsePortsLocations" aria-expanded="false" aria-controls="collapsePortsLocations">
                        <i class="fa fa-caret-right bl-card-header-icon" aria-hidden="true"></i>
                        <span class="bl-details-titles"> Ports et emplacements</span>
                    </div>
                </div>
                <div id="collapsePortsLocations" class="collapse" aria-labelledby="headingPortsLocations">
                    <div class="card-body">
                        <div class="row pad_BLGroup fs_BLGroup" id="portslocations" role="tabpanel">
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Port de Chargement: </strong>Abidjan</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Sens: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Lieu de réception: </strong>Ho Chi Minh City</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Destination finale: </strong>IVORY COAST</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Final City Destination: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Transshipment Port 1: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Transshipment Port 2: </strong></p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card bl-card" id="card-call">
                <div class="card-header" id="headingCall">
                    <div class="collapsed bl-collapse-title" data-bs-toggle="collapse" data-bs-target="#collapseCall" aria-expanded="false" aria-controls="collapseCall">
                        <i class="fa fa-caret-right bl-card-header-icon" aria-hidden="true"></i>
                        <span class="bl-details-titles"> Escale</span>
                    </div>
                </div>
                <div id="collapseCall" class="collapse" aria-labelledby="headingCall">
                    <div class="card-body">
                        <div class="row pad_BLGroup fs_BLGroup" id="call" role="tabpanel">
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Numéro d'escale: </strong>2407MSCVIGO427R</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Date d’arrivée: </strong>10/06/2024 </p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Date d’arrivée prévue: </strong>13/07/2024 </p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Date d’arrivée réelle: </strong>13/07/2024 </p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Estimated Departure Date: </strong>14/07/2024 </p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Date de disponibilité du navire: </strong>13/07/2024 </p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Dernière amarre du navire: </strong>14/07/2024 </p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Date de départ du navire: </strong>14/07/2024 </p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Manutentionnaire: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Transporté par: </strong>Mer</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Port d'Escale: </strong>Abidjan</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Référence: </strong></p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Poids brut: </strong></p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card bl-card" id="card-voyage">
                <div class="card-header" id="headingVoyage">
                    <div class="collapsed bl-collapse-title" data-bs-toggle="collapse" data-bs-target="#collapseVoyage" aria-expanded="false" aria-controls="collapseVoyage">
                        <i class="fa fa-caret-right bl-card-header-icon" aria-hidden="true"></i>
                        <span class="bl-details-titles"> Voyage Sortant</span>
                    </div>
                </div>
                <div id="collapseVoyage" class="collapse" aria-labelledby="headingVoyage">
                    <div class="card-body">
                        <div class="row pad_BLGroup fs_BLGroup" id="voyage" role="tabpanel">
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Navires: </strong>MSC VIGO</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Voyage entrants: </strong>NY427R</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Voyage Sortant: </strong>NY427R</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Armateur: </strong>MSC</p></div>
                            <div class="col-xs-12 col-sm-6 col-md-4"><p><strong>Lieu de départ: </strong></p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    updateCardStatus();
    function updateCardStatus() {
        $(".fs_BLGroup").each(function () {
            if ($(this).html().trim() == '') {
                if ($(this).hasClass("active")) {
                    if ($(".fs_BLGroup").length > 0) {
                        $($("#invoicingTabPane ul[role='tablist'] a")[0]).tab('show');
                    }
                }

                $(this).remove();
                $("#card-" + this.id).remove();
            }
        });
    }
</script>
    </div>
    <footer class="container FondBlanc pt-3">
        <hr>
        <p class="logo">© 2025 AGL Group<img src="../assets/images/ipk_logo2.jpg" class="logoFooter"></p>
    </footer>
    

    <script>
        $(document).ready(function () {
            bindCartCount();
        });

        function bindCartCount() {
            $.ajax({
                type: 'POST',
                url: '/ATLCIVP/Cart/GetCurrentUserCartCount',
                cache: false,
                datatype: 'json',
                contentType: 'application/json',
                success: function (result) {
                    $('#lblCartCount').text(result['ItemCount']);
                },
                error: function (message) {
                    $('#lblCartCount').text('0');
                }
            });
        }
    </script>




</body></html>