<!DOCTYPE html><html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-nunitosans-n4-active wf-nunitosans-n7-active wf-active"><head>
    <meta charset="utf-8">
    <title>Ipaki Extranet</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

    <link href="../assets/css/dataTables.css" rel="stylesheet">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap_rtl.css" rel="stylesheet">

    <link href="../assets/css/bootstrap-icons_min.css" rel="stylesheet">

    
    <link href="../assets/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <link href="../assets/css/captcha-stylesheet.css" rel="stylesheet">

    <link href="../assets/css/fontawesome-all.css" rel="stylesheet">
<link href="../assets/css/sassStyle.css" rel="stylesheet">
<link href="../assets/css/perfect-scrollbar.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script src="../assets/js/modernizr-2_5_3.js"></script>

    <script src="../assets/js/jquery-1_11_0.js"></script>
<script src="../assets/js/jquery-3_7_1.js"></script>

    <script src="../assets/js/bootstrap_bundle_min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.js"></script>
<script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/resources_en-US.js"></script>

    <script src="../assets/js/respond.js"></script>

    <script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/spin.js"></script><style type="text/css"></style>
<script src="../assets/js/jquery_spin.js"></script>

    <script src="../assets/js/moment.js"></script>

    <script src="../assets/js/generalFunctions.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;subset=latin" media="all"><script src="../assets/js/Validations.js"></script>
<script src="../assets/js/js-cookie.js"></script>
<script src="../assets/js/perfect-scrollbar_jquery.js"></script>
<script src="../assets/js/perfect-scrollbar.js"></script>

    <script src="../assets/js/dataTables_min.js"></script>

    <script src="../assets/js/bootstrap-datetimepicker_fr.js"></script>


    <script>
        if (window.top !== window.self) {
			window.location.href = '/Error/FrameError';
		}
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-inverse fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFlagsMenu" aria-controls="navbarFlagsMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-version">
                    <a class="navbar-brand fontBalnc" href="/ATLCIVP/Home"> </a>
                </div>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarFlagsMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">


<form action="/ATLCIVP/LogOff?LoginActionName=CustomerLogin" id="logoutForm" method="post">            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle fontBalnc menuUser" data-bs-toggle="dropdown"><span class="glyphicon glyphicon-user paddIcon"></span>Daouda COULIBALY<b class="caret"></b></a>
                    <ul class="dropdown-menu menuUser">
                            <li>
                                <a id="linkMyProfile" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#ProfileModal" href="/ATLCIVP/Customer/MyProfile">
                                    <span class="bi bi-person-fill" aria-hidden="true"></span> Mon Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ATLCIVP/Payment/History">
                                    <span class="bi bi-clock" aria-hidden="true"></span> Historique de paiement
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ATLCIVP/Account/ChangePassword">
                                    <span class="bi bi-lock-fill" aria-hidden="true"></span> Changer le mot de passe
                                </a>
                            </li>
                                <li>
                                    <a class="dropdown-item" id="supportButton" data-bs-toggle="modal" data-bs-target="#supportDialog" href="/ATLCIVP/Support/ShowSupportDialog">
                                        <div><span class="bi bi-envelope-fill" aria-hidden="true"></span> Demander de l'assistance</div>
                                    </a>
                                </li>
                        <li>
                            <input name="__RequestVerificationToken" type="hidden" value="d19f00tWwdTsCCwfvJnBji9RDjdzqrPt7dsNSU4nHXNMfijINZhf53HsfUxa4VqfAU0hjWc8-3rZwKkDPkbUY8yPWbPIsXKsaVwpImE1k6Fz0AjdL9JNBtZpCixDDHzXe0mhriAOxr8zGDI_KW22vg2">
                            <a href="javascript:document.getElementById('logoutForm').submit()" class="dropdown-item"><span class="bi bi-box-arrow-right" aria-hidden="true"></span> Déconnecter</a>
                        </li>
                    </ul>
                </li>
            </ul>
</form><script>
    $('#supportButton').click(function () {
        $('#supportDialogContent').load(this.href, function () {
            $('#supportDialog').modal({
                backdrop: 'static',
                keyboard: true
            }, 'show');
        });
        return false;
    });

    $('#linkMyProfile').click(function () {
        $('#ProfileModalContent').load(this.href, function () {
            $('#ProfileModal').modal({
                backdrop: 'static',
                keyboard: true
            }, 'show');
        });
        return false;
    });

    

</script>


                        <div class="d-none d-md-block float-start">
<form action="/Default/SetCulture" id="SetCultureForm" method="post"><span class="posFlags">
                                    <span class="btn-group btn-group-xs">
                                        <button type="submit" name="culture" id="en-us" value="en-us" class="btn btn-primary btn-sm">Anglais</button>
                                        <button type="submit" name="culture" id="fr" value="fr" class="btn btn-primary btn-sm">Français</button>
                                    </span>
                                </span>
</form>                        </div>

                    </li>
                </ul>
            </div>
            <div class="hidden-sm d-md-none d-lg-none">
<form action="/Default/SetCulture" method="post"><span class="posFlags posFlagsCustomer">
                        <span class="btn-group btn-group-xs">
                                <button type="submit" name="culture" id="en-us" value="en-us" class="btn btn-primary btnLangMobile">EN</button>
                        </span>
                    </span>
</form>            </div>
        </div>
    </nav>

    <div id="supportDialog" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="supportModal" aria-hidden="true">
        <div id="supportDialogContent" class="modal-dialog"></div>
    </div>

    <div id="ProfileModal" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="myProfileModal" aria-hidden="true">
        <div id="ProfileModalContent" class="modal-dialog"></div>
    </div>

    <div class="jumbotronCustomer hidden-xs" style="background-image: url(/Images/img_puerto.jpg);">
        <div class="container transpCustomer">
                <h2>ATL - Abidjan Terminal</h2>
                <h4>ATL (Production)</h4>
        </div>
        <div style="text-align:right;">
        </div>
    </div>

    <div id="supportAlerts">
        



    </div>

    <div class="container FondBlanc content">
        

<form action="/ATLCIVP/Account/ChangePassword" class="form-horizontal" method="post" role="form"><input id="UserEmail" name="UserEmail" type="hidden" value="cafrauxegrepi-8012@yopmail.com"><input value="AJ7zkyA4dUaZDEJz6ZaVTucRGJAQeOAI8ayLsnfIq6S/fJz/Yv9zzPrKcvKt71pcWw==" id="LastTenPasswords_0_" name="LastTenPasswords[0]" type="hidden"><input value="AA4kyejn5AF+UJxOHHHvWSRGDWHdHZVHW4QSQhqjinavOk4m5Dd9VlPQEPNegeYRtA==" id="LastTenPasswords_1_" name="LastTenPasswords[1]" type="hidden"><input value="AP4FN/lSTxiUPsIS0/HLgX1lkeN+pgQfJ93PeKMW+1ENdtykKELeed4yLAJeaxJTDw==" id="LastTenPasswords_2_" name="LastTenPasswords[2]" type="hidden"><input value="ALy0GsSk54CVIpGaOEDd+zn06OBcR8Z0NdIQyH5WzYDoOv8sejKD1mmzvOeU38TF1g==" id="LastTenPasswords_3_" name="LastTenPasswords[3]" type="hidden"><input name="__RequestVerificationToken" type="hidden" value="lhNAnnENYNaRZ58nZMZIy-EIrTYv5VVjQIbCIBHtRZLiFrJGTFk83sW46hHlHWD4w9w5ezol9BEmGguI-IrpklbK_hojV9hZhnXwNbHQs8tQOCAKvB-7aYhmBvzmlSce6P8e-mE-LGHvErSriOoJgw2">    <h3 class="header_bl pad_head">Changer le mot de passe</h3>
    <div class="cont_changep">
        <div class="form-group">
            <div class="col-md-3">
                <input autocomplete="off" class="form-control" data-val="true" data-val-required="Le mot de passe actuel est obligatoire." id="OldPassword" name="OldPassword" placeholder="Mot de passe actuel" type="password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-3">
                <input autocomplete="off" class="form-control" data-val="true" data-val-length="Merci de vérifier que le mot de passe réponde aux règles de complexité" data-val-length-max="100" data-val-length-min="12" data-val-required="Le nouveau mot de passe est obligatoire." id="NewPassword" name="NewPassword" placeholder="Nouveau mot de passe" type="password">
            </div>
        </div>
        <div class="passwordMessagesFont">
            <label>Le mot de passe doit:</label>
            <ul>
                <li>
                    Doit contenir au moins 12 caractères.
                </li>
                <li>
                    Contenir au moins 3 types de caractères (minuscule, majuscule, caractère spécial, chiffres).
                </li>
                <li>
                    Etre differents des 10 derniers mots de passe.
                </li>
                <li>
                    Ne pas contenir des caractères similaires à l'identifiant.
                </li>
                <li>
                    Expire après 120 jours.
                </li>
            </ul>
        </div>
        <div class="form-group">
            <div class="col-md-3">
                <input autocomplete="off" class="form-control" data-val="true" data-val-equalto="Les mots de passe entrés ne sont pas identiques." data-val-equalto-other="*.NewPassword" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirmer le nouveau mot de passe" type="password">
            </div>
        </div>
    </div>
    <div class="form-group passwordChangeActions">
        <div class="col-md-10">


            <a href="/ATLCIVP/Home" onclick="location.href=this.getAttribute(&quot;href&quot;)">
                <input type="button" value="Fermer" class="btn btn-default">
            </a>


            <input type="submit" value="Changer le mot de passe" class="btn btn-primary">
        </div>
    </div>
</form>



    </div>
    <footer class="container FondBlanc pt-3">
        <hr>
        <p class="logo">© 2025 AGL Group<img src="../assets/images/ipk_logo2.jpg" class="logoFooter"></p>
    </footer>
    

    <script>
        $(document).ready(function () {
            bindCartCount();
        });

        function bindCartCount() {
            $.ajax({
                type: 'POST',
                url: '/ATLCIVP/Cart/GetCurrentUserCartCount',
                cache: false,
                datatype: 'json',
                contentType: 'application/json',
                success: function (result) {
                    $('#lblCartCount').text(result['ItemCount']);
                },
                error: function (message) {
                    $('#lblCartCount').text('0');
                }
            });
        }
    </script>




</body></html>