<!DOCTYPE html><html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-nunitosans-n4-active wf-nunitosans-n7-active wf-active"><head>
    <meta charset="utf-8">
    <title>Ipaki Extranet</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap_rtl.css" rel="stylesheet">

    <link href="../assets/css/fontawesome-all.css" rel="stylesheet">
<link href="../assets/css/sassStyle.css" rel="stylesheet">
<link href="../assets/css/perfect-scrollbar.css" rel="stylesheet">

    <link href="../assets/css/bootstrap-icons_min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script src="../assets/js/jquery-1_11_0.js"></script>
<script src="../assets/js/jquery-3_7_1.js"></script>

    
    <script src="../assets/js/jquery_unobtrusive-ajax_min.js"></script>

    <script src="../assets/js/modernizr-2_5_3.js"></script>

    <script src="../assets/js/bootstrap_bundle_min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.js"></script>
<script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/resources_en-US.js"></script>

    <script src="../assets/js/respond.js"></script>

    <script src="../assets/js/generalFunctions.js"></script>
<script src="../assets/js/Validations.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;subset=latin" media="all"><script src="../assets/js/js-cookie.js"></script>
<script src="../assets/js/perfect-scrollbar_jquery.js"></script>
<script src="../assets/js/perfect-scrollbar.js"></script>


    <script>
        if (window.top !== window.self) {
			window.location.href = '/Error/FrameError';
		}
    </script>

</head>
<body class="bgPpal">
    <div>
            

<form action="/ATLCIVP/Account/ForgotPasswordCustomer" class="form-horizontal" id="formForgotPassword" method="post" role="form"><input value="ForgotPasswordCustomer" id="SubmitAction" name="SubmitAction" type="hidden"><input value="CustomerLogin" id="CancelAction" name="CancelAction" type="hidden"><input name="__RequestVerificationToken" type="hidden" value="uml6b88eP37MB6VjpMBxZ5dzDzHdW0f8jltH18vOKpy_QanhllFADV8ZpXyU-SeSiV0eMVbR9rURSfi3sVlKJKlfewPOm_skomr12qTXGefPcmphcH9nQCBSzukzzuiLu2Rgt0DXTzmVJ_vR6nHqPA2">    
        <div class="log_in">
            <div class="log_top create_u_canvas"></div>
            <div class="wrapLogin">
                <div class="log_cont">
                    <img src="../assets/images/ipk_logo2.jpg" class="logo_ppal">
                </div>
                <div class="log_cont1">
                    <div class="cont_right">
                        <h4 class="bottomLine tit_log">Réinitialiser mot de passe </h4>
                    </div>
                </div>
                <div class="log_cont2 cont_right">
                    <div>
                        <input class="form-control input_login2" data-val="true" data-val-email="Veuillez saisir une adresse e-mail valide" data-val-required="Veuillez saisir une adresse e-mail" id="Email" name="Email" placeholder="Email" type="text" value="">
                    </div>
                </div>
                <div class="call_to_actions">
                    <div class="flexContent">
                        <button class="btn btn-primary btn_log flexLoginBtn">Envoyer</button>
                        <input id="btn_Cancel" class="btn btn-secundary btn_log btn_log_sec flexLoginBtn" value="Annuler" type="button">
                        <script>
                            $('#btn_Cancel').click(function () {
                                var url = '/ATLCIVP/Login';
                                window.location.href = url;
                            });
                        </script>
                    </div>
                    <div class="check_rem2 txt_rem">
                        <br>
                        <br>
                        Un email vous sera envoyé pour réinitialiser votre mot de passe
                    </div>
                </div>
            </div>
            <div class="log_foot"><img src="../assets/images/logo_agl.jpg" width="199" height="75" class="bollore_padd"></div>
        </div>
    
</form>

    </div>



</body></html>