<!DOCTYPE html><html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-nunitosans-n4-active wf-nunitosans-n7-active wf-active"><head>
    <meta charset="utf-8">
    <title>Ipaki Extranet</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

    <link href="../assets/css/dataTables.css" rel="stylesheet">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap_rtl.css" rel="stylesheet">

    <link href="../assets/css/bootstrap-icons_min.css" rel="stylesheet">

    
    <link href="../assets/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <link href="../assets/css/captcha-stylesheet.css" rel="stylesheet">

    <link href="../assets/css/fontawesome-all.css" rel="stylesheet">
<link href="../assets/css/sassStyle.css" rel="stylesheet">
<link href="../assets/css/perfect-scrollbar.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script src="../assets/js/modernizr-2_5_3.js"></script>

    <script src="../assets/js/jquery-1_11_0.js"></script>
<script src="../assets/js/jquery-3_7_1.js"></script>

    <script src="../assets/js/bootstrap_bundle_min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.js"></script>
<script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/resources_en-US.js"></script>

    <script src="../assets/js/respond.js"></script>

    <script src="../assets/js/bootstrap-filestyle.js"></script>

    <script src="../assets/js/spin.js"></script><style type="text/css"></style>
<script src="../assets/js/jquery_spin.js"></script>

    <script src="../assets/js/moment.js"></script>

    <script src="../assets/js/generalFunctions.js"></script>
<script src="../assets/js/Validations.js"></script>
<script src="../assets/js/js-cookie.js"></script>
<script src="../assets/js/perfect-scrollbar_jquery.js"></script>
<script src="../assets/js/perfect-scrollbar.js"></script>

    <script src="../assets/js/dataTables_min.js"></script>

    <script src="../assets/js/bootstrap-datetimepicker_fr.js"></script>


    <script>
        if (window.top !== window.self) {
			window.location.href = '/Error/FrameError';
		}
    </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;subset=latin" media="all">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-inverse fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFlagsMenu" aria-controls="navbarFlagsMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-version">
                    <a class="navbar-brand fontBalnc" href="/ATLCIVP/Home"> </a>
                </div>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarFlagsMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">


<form action="/ATLCIVP/LogOff?LoginActionName=CustomerLogin" id="logoutForm" method="post">            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle fontBalnc menuUser" data-bs-toggle="dropdown"><span class="glyphicon glyphicon-user paddIcon"></span>Daouda COULIBALY<b class="caret"></b></a>
                    <ul class="dropdown-menu menuUser">
                            <li>
                                <a id="linkMyProfile" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#ProfileModal" href="/ATLCIVP/Customer/MyProfile">
                                    <span class="bi bi-person-fill" aria-hidden="true"></span> Mon Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ATLCIVP/Payment/History">
                                    <span class="bi bi-clock" aria-hidden="true"></span> Historique de paiement
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ATLCIVP/Account/ChangePassword">
                                    <span class="bi bi-lock-fill" aria-hidden="true"></span> Changer le mot de passe
                                </a>
                            </li>
                                <li>
                                    <a class="dropdown-item" id="supportButton" data-bs-toggle="modal" data-bs-target="#supportDialog" href="/ATLCIVP/Support/ShowSupportDialog">
                                        <div><span class="bi bi-envelope-fill" aria-hidden="true"></span> Demander de l'assistance</div>
                                    </a>
                                </li>
                        <li>
                            <input name="__RequestVerificationToken" type="hidden" value="vDqr5h-GQfNVCDQVsL_LuygOqOspiusUcqtl-PVS5He0hTxQWqkCgtKjbj3gmN8cz3G-hIbgbO6N5Gu5lkXmIzCiZk7sQA7_d9GcJ75tVpqGY6hQoqJct6_vSMXGQCestCMWX3rDh7ypQnXltJ9PLA2">
                            <a href="javascript:document.getElementById('logoutForm').submit()" class="dropdown-item"><span class="bi bi-box-arrow-right" aria-hidden="true"></span> Déconnecter</a>
                        </li>
                    </ul>
                </li>
            </ul>
</form><script>
    $('#supportButton').click(function () {
        $('#supportDialogContent').load(this.href, function () {
            $('#supportDialog').modal({
                backdrop: 'static',
                keyboard: true
            }, 'show');
        });
        return false;
    });

    $('#linkMyProfile').click(function () {
        $('#ProfileModalContent').load(this.href, function () {
            $('#ProfileModal').modal({
                backdrop: 'static',
                keyboard: true
            }, 'show');
        });
        return false;
    });

    

</script>


                        <div class="d-none d-md-block float-start">
<form action="/Default/SetCulture" id="SetCultureForm" method="post"><span class="posFlags">
                                    <span class="btn-group btn-group-xs">
                                        <button type="submit" name="culture" id="en-us" value="en-us" class="btn btn-primary btn-sm">Anglais</button>
                                        <button type="submit" name="culture" id="fr" value="fr" class="btn btn-primary btn-sm">Français</button>
                                    </span>
                                </span>
</form>                        </div>

                    </li>
                </ul>
            </div>
            <div class="hidden-sm d-md-none d-lg-none">
<form action="/Default/SetCulture" method="post"><span class="posFlags posFlagsCustomer">
                        <span class="btn-group btn-group-xs">
                                <button type="submit" name="culture" id="en-us" value="en-us" class="btn btn-primary btnLangMobile">EN</button>
                        </span>
                    </span>
</form>            </div>
        </div>
    </nav>

    <div id="supportDialog" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="supportModal" aria-hidden="true">
        <div id="supportDialogContent" class="modal-dialog"></div>
    </div>

    <div id="ProfileModal" class="modal fade" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="myProfileModal" aria-hidden="true">
        <div id="ProfileModalContent" class="modal-dialog"></div>
    </div>

    <div class="jumbotronCustomer hidden-xs" style="background-image: url(/Images/img_puerto.jpg);">
        <div class="container transpCustomer">
                <h2>ATL - Abidjan Terminal</h2>
                <h4>ATL (Production)</h4>
        </div>
        <div style="text-align:right;">
        </div>
    </div>

    <div id="supportAlerts">
        



    </div>

    <div class="container FondBlanc content">
        

<div class="contBlank">
    <script src="../assets/js/dataTables_min.js"></script>

<script src="../assets/js/jquery_dataTables_Resources.js"></script>


<div class="d-flex flex-column">

    <input type="hidden" id="activeTabindex" value="0">
    



<div class="container-fluid">
    <div id="divError_Cart" class="alert alert-danger alert-dismissible fade" role="alert" style="display: none;">
        <span class="bi bi-exclamation-circle-fill" aria-hidden="true"></span>
        <b>Rappeler!</b>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="$('#divError_Cart').hide();">
            <span class="visually-hidden">Fermer</span>
        </button>

        <span id="spanError"></span>
    </div>
</div>

<div role="tabpanel">
    <div class="row m-0 tab-container">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 tab-group p-0">
            <ul class="nav nav-tabs pad_tab" role="tablist" id="tabPanel">
                <li class="nav-item cursorPointer search_tab" role="presentation">
                    <a class="nav-link customerSearchPageTab active" onclick="showTabContent('home')" aria-controls="home" role="tab" data-bs-toggle="tab" data-searchtag="BLsearch" data-tabindex="0" aria-selected="true">
                        <h4 class="custumers-tabs-size">BL</h4>
                    </a>
                </li>
                <li class="nav-item cursorPointer search_tab" role="presentation">
                    <a class="nav-link customerSearchPageTab" onclick="showTabContent('profile')" aria-controls="profile" role="tab" data-bs-toggle="tab" data-searchtag="YIsearch" data-tabindex="1" aria-selected="false" tabindex="-1">
                        <h4 class="custumers-tabs-size">Yard Item</h4>
                    </a>
                </li>
                    <li class="nav-item cursorPointer search_tab" role="presentation">
                        <a class="nav-link customerSearchPageTab" onclick="showTabContent('invoiceList')" aria-controls="invoiceList" role="tab" data-bs-toggle="tab" data-searchtag="invoiceList" data-tabindex="2" aria-selected="false" tabindex="-1">
                            <h4 class="custumers-tabs-size">Liste des factures</h4>
                        </a>
                    </li>
            </ul>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 search-container">
<form action="/ATLCIVP/Customer/Home" class="form-horizontal form-blSearch" method="post" role="form">                <div id="BLsearch" class="row search_flt">
                    <input class="form-control TitBl" id="BlNumber" name="BlNumber" onblur="this.placeholder = 'Saisir numéro de BL'" onfocus="this.placeholder = ''" placeholder="Saisir numéro de BL" type="text" value="">
                    <button type="submit" class="btn btn-primary input-group-addon btnSearch_BL">
                        <span class="bi bi-search" aria-hidden="true"></span>
                        <span class="prue_submt" id="btnSearchBL">Rechercher</span>
                    </button>
                </div>
</form>            <form action="/ATLCIVP/Customer/SearchYardItemSummary" class="form-horizontal form-blSearch" method="post" role="form">                <div id="YIsearch" class="row search_flt" style="display: none;">
                    <input class="form-control TitBl" id="yardItemNumber" name="yardItemNumber" onblur="this.placeholder = 'Entrer numéro de Yard Item'" onfocus="this.placeholder = ''" placeholder="Entrer numéro de Yard Item" type="text" value="">

                    <button type="submit" class="btn btn-primary input-group-addon btnSearch_BL">
                        <span class="bi bi-search" aria-hidden="true"></span>
                        <span class="prue_submt" id="btnSearchBL">Rechercher</span>
                    </button>
                </div>
</form>        </div>

    </div>

    <div class="tab-content continer_tabs">
        <div class="tab-pane" id="home" role="tabpanel" aria-labelledby="home-tab" style="display: block;">
            

    <div id="blHistoryDataTable_wrapper" class="dt-container"><div class="dt-layout-row dt-layout-table"><div class="dt-layout-cell  dt-layout-full"><table width="100%" class="display table-striped tabla dataTable" id="blHistoryDataTable" cellspacing="0" style="width: 100%;" aria-describedby="blHistoryDataTable_info"><colgroup><col data-dt-column="0" style="width: 0px;"><col data-dt-column="1" style="width: 0px;"><col data-dt-column="2" style="width: 0px;"><col data-dt-column="3" style="width: 0px;"></colgroup>
        <thead>
            <tr class="header_Filters"><th class="text-search" data-dt-column="0" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Saisir numéro de BL"></th><th class="text-search" data-dt-column="1" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Saisir Navire"></th><th class="text-search" data-dt-column="2" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Saisir date d'arrivée du navire"></th><th data-dt-column="3" rowspan="1" colspan="1" class="dt-type-numeric"><span class="dt-column-title"></span><span class="dt-column-order"></span></th></tr>
            <tr class="header_tabla"><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="0" rowspan="1" colspan="1" aria-label="Saisir numéro de BL: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Recherches précédentes Connaissement</span><span class="dt-column-order"></span></th><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="1" rowspan="1" colspan="1" aria-label="Saisir Navire: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Navire</span><span class="dt-column-order"></span></th><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="2" rowspan="1" colspan="1" aria-label="Saisir date d'arrivée du navire: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Date d'arrivée</span><span class="dt-column-order"></span></th><th data-dt-column="3" rowspan="1" colspan="1" class="dt-type-numeric dt-orderable-none" aria-label="Items"><span class="dt-column-title">Items</span><span class="dt-column-order"></span></th></tr>
        </thead>

        <tbody role="alert" aria-live="polite" aria-relevant="all"><tr>
                    <td class="ancho_colt  sorting_1 existing-bl"><a href="/ATLCIVP/Customer/BillOfLadingDetails?blNumber=AEV0238293">AEV0238293</a></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_num centerAlign dt-type-numeric">1</td>
                </tr><tr>
                    <td class="ancho_colt  sorting_1 existing-bl"><a href="/ATLCIVP/Customer/BillOfLadingDetails?blNumber=AEV0239463">AEV0239463</a></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_num centerAlign dt-type-numeric">1</td>
                </tr><tr>
                    <td class="ancho_colt  sorting_1 existing-bl"><a href="/ATLCIVP/Customer/BillOfLadingDetails?blNumber=EBKG08737243">EBKG08737243</a></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_num centerAlign dt-type-numeric">1</td>
                </tr><tr>
                    <td class="ancho_colt  sorting_1 existing-bl"><a href="/ATLCIVP/Customer/BillOfLadingDetails?blNumber=EBKG08802405">EBKG08802405</a></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_num centerAlign dt-type-numeric">1</td>
                </tr><tr>
                    <td class="ancho_colt  sorting_1 existing-bl"><a href="/ATLCIVP/Customer/BillOfLadingDetails?blNumber=EBKG09585368">EBKG09585368</a></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_colt "></td>
                    <td class="ancho_num centerAlign dt-type-numeric">1</td>
                </tr></tbody>
        <tfoot class="tfoot_BL footer_tabla">
            <tr><th class="fontWeigthNormal" data-dt-column="0" rowspan="1" colspan="1"><span class="dt-column-title">Recherches précédentes Connaissement</span></th><th class="fontWeigthNormal" data-dt-column="1" rowspan="1" colspan="1"><span class="dt-column-title">Navire</span></th><th class="fontWeigthNormal" data-dt-column="2" rowspan="1" colspan="1"><span class="dt-column-title">Date d'arrivée</span></th><th class="fontWeigthNormal dt-type-numeric" data-dt-column="3" rowspan="1" colspan="1"><span class="dt-column-title">Items</span></th></tr>
        </tfoot>
    </table></div></div><div class="dt-layout-row"><div class="dt-layout-cell dt-layout-start"><div class="dt-info" aria-live="polite" id="blHistoryDataTable_info" role="status">Showing 1 to 5 of 5 entries</div></div><div class="dt-layout-cell dt-layout-end"><div class="dt-paging"><nav aria-label="pagination"><button class="dt-paging-button disabled first" role="link" type="button" aria-controls="blHistoryDataTable" aria-disabled="true" aria-label="First" data-dt-idx="first" tabindex="-1">&lt;&lt;</button><button class="dt-paging-button disabled previous" role="link" type="button" aria-controls="blHistoryDataTable" aria-disabled="true" aria-label="Previous" data-dt-idx="previous" tabindex="-1">Previous</button><button class="dt-paging-button current" role="link" type="button" aria-controls="blHistoryDataTable" aria-current="page" data-dt-idx="0">1</button><button class="dt-paging-button disabled next" role="link" type="button" aria-controls="blHistoryDataTable" aria-disabled="true" aria-label="Next" data-dt-idx="next" tabindex="-1">Next</button><button class="dt-paging-button disabled last" role="link" type="button" aria-controls="blHistoryDataTable" aria-disabled="true" aria-label="Last" data-dt-idx="last" tabindex="-1">&gt;&gt;</button></nav></div></div></div></div>


        </div>
        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab" style="display: none;">
            <div id="YIHistoryDataTable_wrapper" class="dataTables_wrapper" role="grid">
    <div id="YIHistoryDataTable_wrapper" class="dt-container"><div class="dt-layout-row dt-layout-table"><div class="dt-layout-cell  dt-layout-full"><table width="100%" class="display table-striped tabla dataTable" id="YIHistoryDataTable" cellspacing="0" style="width: 100%;" aria-describedby="YIHistoryDataTable_info"><colgroup><col data-dt-column="0" style="width: 0px;"><col data-dt-column="1" style="width: 0px;"><col data-dt-column="2" style="width: 0px;"></colgroup>
        <thead>
            <tr class="header_Filters"><th class="text-search" data-dt-column="0" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Entrer numéro de Yard Item"></th><th class="text-search" data-dt-column="1" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Entrer type"></th><th class="text-search" data-dt-column="2" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Entrer description"></th></tr>
            <tr class="header_tabla"><th data-dt-column="0" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Entrer numéro de Yard Item: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Recherches précédents Item Parc</span><span class="dt-column-order"></span></th><th data-dt-column="1" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Entrer type: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Type</span><span class="dt-column-order"></span></th><th data-dt-column="2" rowspan="1" colspan="1" class="dt-orderable-asc dt-orderable-desc" aria-label="Entrer description: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Description</span><span class="dt-column-order"></span></th></tr>
        </thead>

        <tbody role="alert" aria-live="polite" aria-relevant="all"><tr><td colspan="3" class="dt-empty"><span class="data-table-empty-text">No data available at this table</span></td></tr></tbody>
        <tfoot class="tfoot_BL footer_tabla">
            <tr><th class="fontWeigthNormal" data-dt-column="0" rowspan="1" colspan="1"><span class="dt-column-title">Recherches précédents Item Parc</span></th><th class="fontWeigthNormal" data-dt-column="1" rowspan="1" colspan="1"><span class="dt-column-title">Type</span></th><th class="fontWeigthNormal" data-dt-column="2" rowspan="1" colspan="1"><span class="dt-column-title">Description</span></th></tr>
        </tfoot>
    </table></div></div><div class="dt-layout-row"><div class="dt-layout-cell dt-layout-start"><div class="dt-info" aria-live="polite" id="YIHistoryDataTable_info" role="status">Showing 0 to 0 of 0 records</div></div><div class="dt-layout-cell dt-layout-end"><div class="dt-paging"><nav aria-label="pagination"><button class="dt-paging-button disabled first" role="link" type="button" aria-controls="YIHistoryDataTable" aria-disabled="true" aria-label="First" data-dt-idx="first" tabindex="-1">&lt;&lt;</button><button class="dt-paging-button disabled previous" role="link" type="button" aria-controls="YIHistoryDataTable" aria-disabled="true" aria-label="Previous" data-dt-idx="previous" tabindex="-1">Previous</button><button class="dt-paging-button disabled next" role="link" type="button" aria-controls="YIHistoryDataTable" aria-disabled="true" aria-label="Next" data-dt-idx="next" tabindex="-1">Next</button><button class="dt-paging-button disabled last" role="link" type="button" aria-controls="YIHistoryDataTable" aria-disabled="true" aria-label="Last" data-dt-idx="last" tabindex="-1">&gt;&gt;</button></nav></div></div></div></div>
</div>




        </div>
            <div class="tab-pane" id="invoiceList" role="tabpanel" aria-labelledby="invoiceList-tab" style="display: none;">
                

<div class="container-fluid margin_tit_bl2">
    <div id="divError_InvoiceList" class="alert alert-danger alert-dismissible alrt_pad" role="alert" style="display: none;">
        <span class="bi bi-exclamation-circle-fill" aria-hidden="true"></span> <b>Rappeler!</b>
        <button type="button" class="btn-close" data-bs-dismiss="alert" onclick="$('#divError_InvoiceList').hide();"><span aria-hidden="true">×</span><span class="sr-only">Fermer</span></button>

        <span id="spanError"></span>
    </div>
</div>

<div class="container-fluid p-0">

<form action="/ATLCIVP/Customer/InvoiceSearchSummary" class="mb-4" method="post" role="form">        <div class="row g-3 p-4">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row mb-3 align-items-center">
                        <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-form-label text-start" for="BillingDateFrom">Date de facturation de</label>
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                            <div id="datetimepickerBillingDateFrom" class="input-group date">
                                <input class="form-control" data-val="true" data-val-date="The field Date de facturation de must be a date." id="BillingDateFrom" name="BillingDateFrom" type="text" value="" placeholder="dd/MM/yyyy">
                                <span class="input-group-text"><span class="bi bi-calendar"></span></span>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row mb-3 align-items-center">
                        <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-form-label text-start" for="BillingDateTo">Date de facturation à</label>
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                            <div id="datetimepickerBillingDateTo" class="input-group date">
                                <input class="form-control" data-val="true" data-val-date="The field Date de facturation à must be a date." id="BillingDateTo" name="BillingDateTo" type="text" value="" placeholder="dd/MM/yyyy">
                                <span class="input-group-text"><span class="bi bi-calendar"></span></span>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row mb-3 align-items-center">
                        <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-form-label text-start" for="InvoiceStatus">Statut</label>
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                            <select class="form-select" id="InvoiceStatus" name="InvoiceStatus"><option selected="selected" value="0">All</option>
<option value="1">Draft</option>
<option value="2">Saved</option>
<option value="3">Validated</option>
<option value="4">Paid</option>
<option value="5">Partially Paid</option>
<option value="6">Reconciled</option>
<option value="7">Applied</option>
<option value="8">Settled</option>
<option value="9">Settled Cash</option>
</select>
                        </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row mb-3 align-items-center">
                        <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-form-label text-start" for="InvoiceNumber">Numéro de Facture</label>
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                            <input class="form-control" id="InvoiceNumber" maxlength="19" name="InvoiceNumber" onkeyup="enableDisableSearchButton()" oninput="enableDisableSearchButton()" type="text" value="">
                        </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row mb-3 align-items-center">
                        <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-form-label text-start" for="YINumber">Numéro d'Item Parc</label>
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                            <input class="form-control" id="YINumber" maxlength="50" name="YINumber" onkeyup="enableDisableSearchButton()" oninput="enableDisableSearchButton()" type="text" value="">
                        </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="row mb-3 align-items-center">
                        <label class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-form-label text-start" for="BillOfLadingNumber">Numéro de BL</label>
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                            <input class="form-control" id="BillOfLadingNumber" maxlength="50" name="BillOfLadingNumber" onkeyup="enableDisableSearchButton()" oninput="enableDisableSearchButton()" type="text" value="">
                        </div>
                </div>
            </div>


            <div class="col-12 text-start" id="searchButtonRow">
                <div class="InvoiceSearchButton" id="invoiceSearchButton">
                    <button id="btnInvoiceSearch" type="submit" class="input-group-addon btnSearch_Invoices searchButtonDisabled" onclick="$.blockScreen();" disabled="">
                        <span class="bi bi-search" aria-hidden="true"></span>
                        <span class="prue_submt hidden-xs">Rechercher</span>
                    </button>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div id="invoiceListTable_wrapper" class="dt-container"><div class="dt-layout-row"><div class="dt-layout-cell dt-layout-start"><div class="dt-length"><label for="dt-length-0">Display <select name="invoiceListTable_length" aria-controls="invoiceListTable" class="dt-input" id="dt-length-0"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div></div><div class="dt-layout-row dt-layout-table"><div class="dt-layout-cell  dt-layout-full"><table width="100%" class="display table-striped tabla dataTable" id="invoiceListTable" cellspacing="0" style="width: 100%;" aria-describedby="invoiceListTable_info"><colgroup><col data-dt-column="0" style="width: 0px;"><col data-dt-column="1" style="width: 0px;"><col data-dt-column="2" style="width: 0px;"><col data-dt-column="3" style="width: 0px;"><col data-dt-column="4" style="width: 0px;"><col data-dt-column="5" style="width: 0px;"><col data-dt-column="6" style="width: 0px;"><col data-dt-column="7" style="width: 0px;"></colgroup>
                <thead>
                    <tr class="header_Filters"><th class="text-search" data-dt-column="0" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Numéro de Facture"></th><th class="text-search" data-dt-column="1" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Date de Facturation"></th><th class="text-search" data-dt-column="2" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Montant de la facture"></th><th class="text-search" data-dt-column="3" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Statut"></th><th class="text-search" data-dt-column="4" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Numéro de BL "></th><th class="text-search" data-dt-column="5" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Liste d'Items Parc"></th><th class="text-search" data-dt-column="6" rowspan="1" colspan="1"><input type="text" class="custumer-filter-input" placeholder="Client Facturé"></th><th data-dt-column="7" rowspan="1" colspan="1"><span class="dt-column-title"></span><span class="dt-column-order"></span></th></tr>
                    <tr class="header_tabla"><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="0" rowspan="1" colspan="1" aria-label="Numéro de Facture: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Numéro de Facture</span><span class="dt-column-order"></span></th><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="1" rowspan="1" colspan="1" aria-label="Date de Facturation: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Date de Facturation</span><span class="dt-column-order"></span></th><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="2" rowspan="1" colspan="1" aria-label="Montant de la facture: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Montant de la facture</span><span class="dt-column-order"></span></th><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="3" rowspan="1" colspan="1" aria-label="Statut: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Statut</span><span class="dt-column-order"></span></th><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="4" rowspan="1" colspan="1" aria-label="Numéro de BL : Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Numéro de BL</span><span class="dt-column-order"></span></th><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="5" rowspan="1" colspan="1" aria-label="Liste d'Items Parc: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Liste d'Items Parc</span><span class="dt-column-order"></span></th><th class="invoice-header dt-orderable-asc dt-orderable-desc" data-dt-column="6" rowspan="1" colspan="1" aria-label="Client Facturé: Activate to sort" tabindex="0"><span class="dt-column-title" role="button">Client Facturé</span><span class="dt-column-order"></span></th><th data-dt-column="7" rowspan="1" colspan="1" class="dt-orderable-none" aria-label=""><span class="dt-column-title"></span><span class="dt-column-order"></span></th></tr>
                </thead>

                <tbody role="alert" aria-live="polite" aria-relevant="all"><tr><td colspan="8" class="dt-empty"><span class="data-table-empty-text">No data available at this table</span></td></tr></tbody>
                <tfoot class="tfoot_BL footer_tabla">
                    <tr><th class="fontWeigthNormal" data-dt-column="0" rowspan="1" colspan="1"><span class="dt-column-title">Numéro de Facture</span></th><th class="fontWeigthNormal" data-dt-column="1" rowspan="1" colspan="1"><span class="dt-column-title">Date de Facturation</span></th><th class="fontWeigthNormal" data-dt-column="2" rowspan="1" colspan="1"><span class="dt-column-title">Montant de la facture</span></th><th class="fontWeigthNormal" data-dt-column="3" rowspan="1" colspan="1"><span class="dt-column-title">Statut</span></th><th class="fontWeigthNormal" data-dt-column="4" rowspan="1" colspan="1"><span class="dt-column-title">Numéro de BL</span></th><th class="fontWeigthNormal" data-dt-column="5" rowspan="1" colspan="1"><span class="dt-column-title">Liste d'Items Parc</span></th><th class="fontWeigthNormal" data-dt-column="6" rowspan="1" colspan="1"><span class="dt-column-title">Client Facturé</span></th><th class="fontWeigthNormal" data-dt-column="7" rowspan="1" colspan="1"><span class="dt-column-title">Imprimer</span></th></tr>
                </tfoot>
            </table></div></div><div class="dt-layout-row"><div class="dt-layout-cell dt-layout-start"><div class="dt-info" aria-live="polite" id="invoiceListTable_info" role="status">Showing 0 to 0 of 0 records</div></div><div class="dt-layout-cell dt-layout-end"><div class="dt-paging"><nav aria-label="pagination"><button class="dt-paging-button disabled first" role="link" type="button" aria-controls="invoiceListTable" aria-disabled="true" aria-label="First" data-dt-idx="first" tabindex="-1">&lt;&lt;</button><button class="dt-paging-button disabled previous" role="link" type="button" aria-controls="invoiceListTable" aria-disabled="true" aria-label="Previous" data-dt-idx="previous" tabindex="-1">Previous</button><button class="dt-paging-button disabled next" role="link" type="button" aria-controls="invoiceListTable" aria-disabled="true" aria-label="Next" data-dt-idx="next" tabindex="-1">Next</button><button class="dt-paging-button disabled last" role="link" type="button" aria-controls="invoiceListTable" aria-disabled="true" aria-label="Last" data-dt-idx="last" tabindex="-1">&gt;&gt;</button></nav></div></div></div></div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $.unblockScreen();
            });
        </script>
</form></div>

<script type="text/javascript">

    function enableDisableSearchButton() {
        if ($('#InvoiceNumber').val() || $('#YINumber').val() || $('#BillOfLadingNumber').val()) {
            $('#btnInvoiceSearch').prop("disabled", false);
            $('#btnInvoiceSearch').removeClass('searchButtonDisabled');

        } else {
            $('#btnInvoiceSearch').prop("disabled", true);
            $('#btnInvoiceSearch').addClass("searchButtonDisabled");
        }
    }

    function updateCalendarStyle() {
        $('#datetimepickerBillingDateFrom, #datetimepickerBillingDateTo')
            .find('.input-group-addon')
            .removeClass('input-group-addon')
            .addClass('input-group-text')
            .find('span')
            .removeClass('glyphicon glyphicon-calendar')
            .addClass('bi bi-calendar');

        $('.glyphicon.glyphicon-arrow-right').each(function () {
            $(this).removeClass('glyphicon glyphicon-arrow-right').addClass('bi bi-arrow-right');
        });

        $('.glyphicon.glyphicon-arrow-left').each(function () {
            $(this).removeClass('glyphicon glyphicon-arrow-left').addClass('bi bi-arrow-left');
        });
    }

    $(document).ready(function () {

        $("#datetimepickerBillingDateFrom").datetimepicker({
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            minuteStep: 30,
            forceParse: 0,
            pickTime: false,
            minView: 2,
            format: 'dd/mm/yyyy',
            language: 'fr',
            pickerPosition: 'bottom-left',
        });

        $("#datetimepickerBillingDateTo").datetimepicker({
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            minuteStep: 30,
            forceParse: 0,
            pickTime: false,
             minView: 2,
            format: 'dd/mm/yyyy',
            language: 'fr',
            pickerPosition: 'bottom-left',
        });

        $("#datetimepickerBillingDateFrom input").attr("placeholder", 'dd/MM/yyyy');
        $("#datetimepickerBillingDateTo input").attr("placeholder", 'dd/MM/yyyy');

        $(".datetimepicker-days").click(function () {
            $(".datetimepicker-hours .table-condensed tfoot").remove();
            $(".datetimepicker-minutes .table-condensed tfoot").remove();
        });

        $("#datetimepickerBillingDateFrom").datetimepicker().on('show.bs.modal', function (event) {
            event.stopPropagation();
        });

        $("#datetimepickerBillingDateTo").datetimepicker().on('show.bs.modal', function (event) {
            event.stopPropagation();
        });

        enableDisableSearchButton();
        updateCalendarStyle();
    });
</script>

            </div>
    </div>
</div>

</div>

<script>
    $(document).ready(function () {

        var blHistoryDataTable = $('#blHistoryDataTable').DataTable({
            "aaSorting": [],
            "oLanguage": currentLang,
            "aoColumnDefs": [{ "bSortable": false, "aTargets": [3] },
                { "sWidth": "28%", "aTargets": [1]}],
            layout: {
                topStart: null,
                topEnd: null
            },
            orderCellsTop: false,
            fixedHeader: false
        });


        $('#blHistoryDataTable thead tr:eq(0) .text-search').each(function (i) {
            var title = $(this).text();
            $(this).html('<input type="text" class="custumer-filter-input" placeholder="' + title + '" />');

            $('input', this).on('keyup change', function () {
                if (blHistoryDataTable.column(i).search() !== this.value) {
                    blHistoryDataTable
                        .column(i)
                        .search(this.value)
                        .draw();
                }
            });
        });

        var YIHistoryDataTable = $('#YIHistoryDataTable').DataTable({
            "aaSorting": [],
            "oLanguage": currentLang,
            layout: {
                topStart: null,
                topEnd: null
            },
            orderCellsTop: false,
            fixedHeader: false
        });

        $('#YIHistoryDataTable thead tr:eq(0) .text-search').each(function (i) {
            var title = $(this).text();
            $(this).html('<input type="text" class="custumer-filter-input" placeholder="' + title + '" />');

            $('input', this).on('keyup change', function () {
                if (YIHistoryDataTable.column(i).search() !== this.value) {
                    YIHistoryDataTable
                        .column(i)
                        .search(this.value)
                        .draw();
                }
            });
        });


        var invoiceListTable = $('#invoiceListTable').DataTable({
            "aaSorting": [],
            "oLanguage": currentLang,
            "aoColumnDefs": [{ "bSortable": false, "aTargets": [7] },
                { "sWidth": "20%", "aTargets": [1] }],
            layout: {
                topStart: 'pageLength',
                topEnd: null
            },
            orderCellsTop: false,
            fixedHeader: false,
            "initComplete": function (settings, json) {
            }
        });

        $('#invoiceListTable thead tr:eq(0) .text-search').each(function (i) {
            var title = $(this).text();
            $(this).html('<input type="text" class="custumer-filter-input" placeholder="' + title + '" />');

            $('input', this).on('keyup change', function () {
                if (invoiceListTable.column(i).search() !== this.value) {
                    invoiceListTable
                        .column(i)
                        .search(this.value)
                        .draw();
                }
            });
        });

        var index = $("#activeTabindex").val();

        if (index == "")
            index = "0";

        var activeTab = $($("ul[role='tablist'] a")[index]).attr('data-searchtag');
        $('#' + activeTab).show();

        $($("ul[role='tablist'] a")[index]).tab('show');

        //and the search button
            
            if (index === "0")
            {
                showTabContent('home');
                $('#YIsearch').hide();
                $('#BLsearch').show();
            }
            else if (index === "1")
            {
                showTabContent('profile');
                $('#YIsearch').show();
                $('#BLsearch').hide();
            }
            else
            {
                showTabContent('invoiceList');
                $('#YIsearch').hide();
                $('#BLsearch').hide();
            }
            
    });

    $('#btnSearchBL, .existing-bl a').on('click', function (event) {
        if (event.which < 2) { // 1 left click | 2 or greater middle or right click
            $.blockScreen();
        }
    });

    $(window).on('pageshow', function () {
        $.unblockScreen();
    });

    $('*[data-bs-toggle="tab"]').click(function () {
        $('.search_flt').hide();
        var searchBoxId = $(this).data('searchtag');

        $('#' + searchBoxId).show();
    });

    //I apply an index for each tab
    $("ul[role='tablist'] a").each(function (index) {
        $(this).attr("data-tabindex", index);
    });

    $("ul[role='tablist'] a").click(function () {
        var index = $(this).attr("data-tabindex");
        SetActiveTab(index);
    });

    function SetActiveTab(tab) {
        $.ajax({
            url: '/ATLCIVP/Customer/SetActiveTab',
            data: JSON.stringify({ tab: tab, view: 'Home' }),
            type: 'POST',
            async: true,
            cache: false,
            datatype: 'json',
            contentType: "application/json"
        });
    }



    function showTabContent(clickedTabPanel) {
        $("div[class='tab-pane']").hide();

        //set the custom empty table text for invoice List table
        if (clickedTabPanel == "invoiceList") {
            setEmptyTextLabelForInvoiceListTable();
        } else {
            setEmptyTextLabelForTable();
        }

        $("#" + clickedTabPanel).show();
    }

    function setEmptyTextLabelForInvoiceListTable() {
        if (culture == 'fr') {
            $('.data-table-empty-text').text("Il n'y a pas de factures correspondant à votre recherche");
        } else {
            $('.data-table-empty-text').text("There are no invoices matching your search");
        }
    }

    function setEmptyTextLabelForTable() {
        if (culture == 'fr') {
            $('.data-table-empty-text').text("Pas de données disponibles à ce tableau");
        } else {
            $('.data-table-empty-text').text("No data available at this table");
        }
    }

</script>


</div>
    </div>
    <footer class="container FondBlanc pt-3">
        <hr>
        <p class="logo">© 2025 AGL Group<img src="../assets/images/ipk_logo2.jpg" class="logoFooter"></p>
    </footer>
    

    <script>
        $(document).ready(function () {
            bindCartCount();
        });

        function bindCartCount() {
            $.ajax({
                type: 'POST',
                url: '/ATLCIVP/Cart/GetCurrentUserCartCount',
                cache: false,
                datatype: 'json',
                contentType: 'application/json',
                success: function (result) {
                    $('#lblCartCount').text(result['ItemCount']);
                },
                error: function (message) {
                    $('#lblCartCount').text('0');
                }
            });
        }
    </script>




<div class="datetimepicker datetimepicker-dropdown-bottom-left dropdown-menu" style="left: -160px; z-index: 1095;"><div class="datetimepicker-minutes" style="display: none;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">18 Novembre 2025</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="minute">21:00</span><span class="minute active">21:30</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-hours" style="display: none;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">18 Novembre 2025</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="hour">0:00</span><span class="hour">1:00</span><span class="hour">2:00</span><span class="hour">3:00</span><span class="hour">4:00</span><span class="hour">5:00</span><span class="hour">6:00</span><span class="hour">7:00</span><span class="hour">8:00</span><span class="hour">9:00</span><span class="hour">10:00</span><span class="hour">11:00</span><span class="hour">12:00</span><span class="hour">13:00</span><span class="hour">14:00</span><span class="hour">15:00</span><span class="hour">16:00</span><span class="hour">17:00</span><span class="hour">18:00</span><span class="hour">19:00</span><span class="hour">20:00</span><span class="hour active">21:00</span><span class="hour">22:00</span><span class="hour">23:00</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">Novembre 2025</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr><tr><th class="dow">L</th><th class="dow">Ma</th><th class="dow">Me</th><th class="dow">J</th><th class="dow">V</th><th class="dow">S</th><th class="dow">D</th></tr></thead><tbody><tr><td class="day old">27</td><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day">1</td><td class="day">2</td></tr><tr><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td></tr><tr><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td></tr><tr><td class="day">17</td><td class="day today active">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td></tr><tr><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td></tr><tr><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">2025</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Fev</span><span class="month">Mar</span><span class="month">Avr</span><span class="month">Mai</span><span class="month">Jui</span><span class="month">Jul</span><span class="month">Aou</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">2020-2029</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2019</span><span class="year">2020</span><span class="year">2021</span><span class="year">2022</span><span class="year">2023</span><span class="year">2024</span><span class="year active">2025</span><span class="year">2026</span><span class="year">2027</span><span class="year">2028</span><span class="year">2029</span><span class="year old">2030</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div></div><div class="datetimepicker datetimepicker-dropdown-bottom-left dropdown-menu" style="left: -160px; z-index: 1135;"><div class="datetimepicker-minutes" style="display: none;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">18 Novembre 2025</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="minute">21:00</span><span class="minute active">21:30</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-hours" style="display: none;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">18 Novembre 2025</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="hour">0:00</span><span class="hour">1:00</span><span class="hour">2:00</span><span class="hour">3:00</span><span class="hour">4:00</span><span class="hour">5:00</span><span class="hour">6:00</span><span class="hour">7:00</span><span class="hour">8:00</span><span class="hour">9:00</span><span class="hour">10:00</span><span class="hour">11:00</span><span class="hour">12:00</span><span class="hour">13:00</span><span class="hour">14:00</span><span class="hour">15:00</span><span class="hour">16:00</span><span class="hour">17:00</span><span class="hour">18:00</span><span class="hour">19:00</span><span class="hour">20:00</span><span class="hour active">21:00</span><span class="hour">22:00</span><span class="hour">23:00</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">Novembre 2025</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr><tr><th class="dow">L</th><th class="dow">Ma</th><th class="dow">Me</th><th class="dow">J</th><th class="dow">V</th><th class="dow">S</th><th class="dow">D</th></tr></thead><tbody><tr><td class="day old">27</td><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day">1</td><td class="day">2</td></tr><tr><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td></tr><tr><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td></tr><tr><td class="day">17</td><td class="day today active">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td></tr><tr><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td></tr><tr><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">2025</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Fev</span><span class="month">Mar</span><span class="month">Avr</span><span class="month">Mai</span><span class="month">Jui</span><span class="month">Jul</span><span class="month">Aou</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div><div class="datetimepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" style="visibility: visible;"><i class="bi bi-arrow-left"></i> </th><th colspan="5" class="switch">2020-2029</th><th class="next" style="visibility: visible;"><i class="bi bi-arrow-right"></i> </th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2019</span><span class="year">2020</span><span class="year">2021</span><span class="year">2022</span><span class="year">2023</span><span class="year">2024</span><span class="year active">2025</span><span class="year">2026</span><span class="year">2027</span><span class="year">2028</span><span class="year">2029</span><span class="year old">2030</span></td></tr></tbody><tfoot><tr><th colspan="7" class="today">Aujourd'hui</th></tr></tfoot></table></div></div></body></html>